Jk_uno cristi 1540 Mandages Im vastellauende wordt Ick Hans Spenckhnfsen, vnwerdich tho
eynem Oeldermanne gekaerren [gekoren, erwählt] vp der groetten Gildestaeüen, von den gemeynen
brvederen Olt vnd Jünck: des Ick my myt nichte vorfseyn [versehen], dewile Ick vnboegeüen 1 ),
vnd kein Viffe [Weib] vnd lyggende Gründt hadde, vnd vorhen doch alsoo van den Oldesten
boeflaetten [beschlossen] fsyn sal (wie er Jasper van karppen vp datum Oelderman hyr vor
Int Bock vorteckent [verzeichnet] hefft 2 ), dat men niemande tho eynem oldermanne In den groetten
Gildestaeüen keysfsen 3 ) fsal, de kein erffe vnd eygen hebbe, vnd der oeüricheit [Obrigkeit]
tho weddere war.
Dewile Ick nü vp dathmall alfso nicht gedaen, vnd weinich gunst by etlicken Perssonen
des Rades hadde, etlicker lüden vnd Saecken haluen, nicht myner Personen boelangende was, ock de
twist Saecke wo vorboerort [vorberührt] twisscen deme erbaeren Raede vnd der beiden Gildestavüen
noch nicht ganfslick vorgeitten [vergessen] (wo woell vordraegen), naedeme ock de Herre Ertz-
bysscop Scoeninck In Godt vorstoruen war, deme Godt gnedich fsie, vnd de dürchlüchtige
hochgebornne ffürste Marckgraff Wilhelm etc. des Stiffts Rige qüoadJiitor, asse [als] nü
Süccessorr geworden: derhaluen men vormoedende [vermuthete], dat fsine . ff. Dn. fsamt oerrein
[ihrem] werdigen Capitell, vnd gestrenge achtbaren ernntffesten Reiden [Räthen] vnd Riddersscop
— vmb oerre Herlicheit vnd Gerechticheit, ffürderen vnd Anroeginge doen würden etc.; darmidt
men veelle vnd groette moiiwe [Mühe] hebben vnd krigen würdt, wy denne ock by mynen tyden
gescein, Int kortte ffolgende borort. Warvmb vnd mer orfsaecken halüen Ick my desses swaeren
Ampts genfslicken geweigert, dat Ick ock de broedersscop [Brüderschaft] vpgesecht, vnd scir
[schier, beinahe] vorlaten; oeüerst [aber] de gemeyne broedere hebben my fso hoehe tofsage
[Zusage] vnd vortrostinge gedaen, dat Ick my hyr to In Gades nhamen boegeüen hebbe etc.
Hyrnach desses fsülüigen Jars 1540 helft de Herre Ertzbysscop Marckgraf Wilhelm
de Stadt statlick boscicket [beschicket], vnd keyserlicke Maiestet Regalien Insinüeren laetten
vnd syne Herlicheit vnd Gerechticheit, famt fsyner vorwanten 4 ) doen ffürderen etc.. Dewelcke eyn

erbar Radt, olderlude vnd oldesten beider Gyldestaeüen, myt geborlicker Reuerentie vorhort
vnd entfangen, vnd der gantfsen loffliker Gemeyne püblicert vnd nach oeüerwifsing [Ueberwei-
sung oder Ueberzeugung] vnd boratslaging [Berathschlagung] ock dürch manniochfFoIding vnder-
reiding [Unterredung] vnd vnderhandeling der Gescickeden etc. fsich myt omhe [ihm] alhyr In
eynen vrüntlicken handell Ingelaten, ock ffolgents vp deme Rathüefse gescein, wie vnd watterleye
gestalt, achte Ick vnnoedich syn, alhyr toscriüende, de wile men In de lenge de Saecke In
scrifften vorffatet [verfasset] hefFt etc.; oeüerst de Saecke Is doefsulüigest nicht genfslick byge-
lecht, befsünder In wideren [weiteren] boedencken gestelt etc., dar van ock hyrnach to veellen
maellen, van deme Herren Ertzbysscope fudernüsse [Forderungen] gescein vnd scriffte Irgangen,
dat alfso dürch mannichffolding Anroegung, boratslagung vnd Andtwording dar hen gekommen,
dat de herre ertzbisscop Marckgraff Wilhelm myt fsynen vorwantten nochmals eynen vrünt­
licken handell myt der Stadt toholdende vorwilget vnd In egene perssone dar by ouer vnd ann
to fsynde 1 ), vnd maellst^de 2 ) to Vxküll, vnd de Tidt letare Ao. 40 bestimpt vnd vorscreüenn.
Desser vorboenompten boewilling nach, hefft eyn erbar Radt vth oerrem middel ver-
ordent vnd depütert de erfsamen vürfsichtigen Hernn J o h a n n B ü e t t e n , hernn K o r d t Dürkop,
Bürgermestere, hernn J a s p e r S p e n c k h ü f s e n , Richtffagedt, hernn P a n t r o c k l ü s Klocke,
hernn ffrans koeninck, Radtmanne, Johannes Gysseler, Secretarius; van wegen der ge-
meintte hans Spenckhüfsen, hans kolthoff vam groetten, Herman Nedderhoff, Arndt
S a d e l b o r g vam kleynen, beider Gildestauen Oeldermans vnd oeldesten etc. dewelcke t o [ f o r t e :
do] weigen [wegen] der Stadt Rige to desser Dagffart vnd maelstede Vxskül, asse vüllekamene
boeüelhebbers [Bevollmächtigte] myt eyner Scrifftlicken Instrüction vnder des Rades Infsigel, aff-
gefferdiget, vnd vp letare to Vxfskül ersehenen. Wor fsülüigest ock de herre ertzbysscop In
egener perssonen dargeü:, darneffens de w. [d. i. würdige] hernn her J o h a n n Storbecke,
Dompravüest, her Hilbrant lüitkins, Dom-Decken, her Matthyes Vnusffert 3 ) keiner,
van weige des Capittels etc., de gestrenge achtbaren ernntffesten Jürggen krüdener Ritter... 4 )
Is aldar desse ^rtzbysscoplicke Saecke myt allem ernnsten vlite vorhandelt worden In de
xiij dage lanck, vnd doch nicht entlicken bygelecht geworden Is, vnd meistlick [meistens, vor­
nehmlich] der orfsacke haluen, dat dat w, Capittel keins weiges de geistlicken guedere vor-
laten wolden, vorhapeden [verhoffeten] de mith Rechtte to erholdende etc. vnd fsünderlick dat de
Restitution der Yüdere, asse nü to deme bostimme den Ricksdage Ao. 41 tho Reiggenfsbürg
allen geistlicken fsolde tho erkant Vnd georttert [geordnet, bestimmt] werden etc.
Darengegen vnsse gescickeden de meynüng vnd hoepenung, de wile dat officium, ptter
[propter] officium, gestiffttet worden, fso de güedere by, vnd to der waren rechtscapen crist-
licken Religion etc. vnd müchten vns nicht afferkant, vnd deme capitel to geortert werden etc.

Szüs [sonst] werren vellichte de gebrecke vnd scelling [Streit, Zwist] deme liernn ertzbisscoppe
boelangende wal entlicken vordraegen worden, dan de capittels wolde oerre Saecke vnd vor-
meyntte gerechticheit van oerrem hoeüede [Haupt] asse deme hernn ertzbisscoppe nicht afffsün-
dergen laetten; Darengegen künden vnd müchten der stadt gescickeden de güeder van der Re­
ligion nicht sceden [scheiden] laetten, fsünder müsten des vorwachten [erwarten], was alle ewaik-
gelissce stende, des valls, erhoelden, genetten vnd entgelden würden etc. Tom lesten wolden
de capittels hernn des ock vorwachten, vnd dürsten [durften, wagten] dristlick hervth sprecken,
wie fsülden In kort [in Kurzem] wall [wohl] ander boescet [Bescheid] vnd Tyding [Zeitung]
krigen etc. Den Dräuw [Drohung] hebbe why gewaeget, vnd de Tydung vorwachten willen, vns
Is hyr oüermals war worden, wie Doctor Johannes Prifsman velle maelle gesecht vnd
allegert, dat der Saecke deme herrn ertzbisscoppe boelangende, künde vnd müchte geraden
werden, oeüerst deme vorwornen capitel gans swerlick, wie men ock to allen DagfFartten vnd
In allen vrüntlicken handelen aepentlick [öffentlich] boeffünden vnd gesport [^gespürt] geworden
Is, vnd Is ock desse dagffart vnd vrüntlick handel aldar ock vnfTrüchtbarlich Jegangen etc. De herre
ertzbisscop Marckgraff Wilhelm etc. helft de gescickeden der stadt Sondages Jüdica to gaste
gehat vnd fsich vroelick myt onn [ihnen] gemacket, vnd fsynt mandages weddervmb nach der
Stadt gereifset etc. *)
Nycht lange hyrnach hefft Magister Johannes helffman der stadt procürator Im key-
fserlicken kamergerichte etc. aen den erbaren Radt gescrieuen vnd darneffens [daneben od. dabey]
keifsrlicke Maiestat Mandat togescicket etc., vormeldende, wie fsich etlicke Saecken tom Ricks-
dage todragen vnd entslaetten [beschlossen] fsynt, dat de Religion Saecken vpgehaüen, Roüefsam
[ruhsam, ruhig] vnd ffreidfsam stille staen sal beth tom ende vnd vtlidracht eyns cristlicken
conciiij eddert Reformation Im Rick, ock dat alle vorrückende vphauinge vnd güeder, tho vor-
meyntten geistlicken ordenung boehoerich etc., In solcker gestalt, asse de eyn Jder In boefsyt
vnd gebrück [Besitz und Gebrauch] hefft, neiffens [benebst] der Religion Saecken ock Im stille
stant staen scolt, daroeüer nicht to procederende deme kamer Richter gebeidendc etc. vnd dat ock
de stadt Mynden vnd Goefsler [Goslar], de van oeren geistlicken papisten Im kamergverichte
overwunnen vnd vorlaeren keifserl. Maiestet gnaden vnd In vngnaden vnd de Acht geffallen etc.,
desser Constitution genetten vnd gebrücken fsollen vnd moegen. Gade fsy lofF vnd gescein
moetthe [müsse] Danksegginge dar vor, dat oer drauwent [Drohen] vns hefft nicht moegen
ffangen, vnd dat ock de boeswerden güden lüide, Mynden vnd Gosseller, syn boegnadiget
worden, De ock In de ewangelissce vorbündtnusse Ingeliüet [einverleibt] fsynt, vnd doch van
oeren geistlicken papisten Im kamergerichte ouerwunne etc.
Güdt Is Idt gewifslick vor de stadt van Rige, dat, de der ewangelisscer vorbündtuffs
mede geneitten moegen, In den keyfsrlicken Stille stant mede Ingeliüet synt, vnd darvmb ock
groette sware Moüwe [Mühe], vnkost vnd geltspildung gehat vnd angewent, nicht allene Ao. 39.
aldoen en Jaspr van karppen Oelderman was, fsünder lange reide vor der tydt [sondern

lange schon vor dieser Zeit], dat ock de scinbarlicke [sichtbare] daet boetügen moeth,
vnd ock alfso, dat Jdermenichlick, de defsr stadt wiclite [Gewichte, Waage] boederfft, öüerlanck,
vnd nü alle Dage, dar tho leggen moeth, dewile de wage vnd wichte darvmb vorhoeget [erhöhet]
Is, fso kan niemandt In affreident [Abrede] fsyn 1 ), fsünder moeth Jderman boestaen, In defssr
gemeyne der beiden Gyldestaüwen, fsunderlick by den oldesten, dat kein Myfsuorstant, wo hyr
vor werdt angetoegen, vnd by etlicken lüiden offte Ick darmede ock gemeynt werde des keifser-
licken stille stands geweifsen Is, Szünder de vnüerstant erstünt hyr vith [hieraus] der Vith-
scicküng halüen, myt staetlicken lüiden etc. de erffe vnd egen, wifF vnd kinder hadden etc., de
wolden Int erste wol gekledet fsyn, vnd myt fsich hebben breiffe myt guldn segelen etc., dat
veellen enJegen was, vnd vnnoedich to fsynde gedächte, Dewile why In geloivvens Saecken [Glau­
benssachen] nicht fso seer vp vitterlicke 2 ) Dinge vnd middel fseyn vnd gründen fsollen, fsünder
c
aene vnderlaeth vp Godt, dem why alle vnsse anliggende Noedt billich fsollen heimstellen, als
dem, der alleyn allen vnffall kan vnd wil wenden, fso whyr by omlie [ihm] blyffen, vnd myt
deme geloeüvn anhangende, ewich nicht van ohme brechen, fsünder van omhe gelert, geffoert
vnd erlioelden, ewichlick, Jo. am 6. Wer my wort holt, wer fsich nü der warheit roemen wil,
de roeme sich des heren, lernnet fsant Paulus etc., eyn erbar Radt, Olderlüide vnd Oldesten beider
staeüven wetten [wissen] vnd doe hyrmydt ermanen ock tor tiiechnüffs anten [anziehn, anführen],
watterleye worde vnd sproecke Ick, asse der geringsten eyner, In deffs ertzbisscoplicken fsaecken
gelFort vnd gebrücket, vnder anderen fsünderlick defse worde.
Szo why würden anffechtung hebben, vnd tribüllyden [Tribulation, Störung] Jegen vnd
wedder vnsse cristlicke Religion, fso boelangede Godt fsüluest de Saecke, de künde vnd würde
fsine egen Saecke wunderbarlick vithffoeren, fso why dat dürsten [dürften] waegen, vns dar vp
vorlaten vnd geloeüen [verlassen und glauben] etc., wie ock gescein, dat why bokennen moethen,
dat Godt der almechtige desse Saecke durch de Myddele erhoelden, dar why weinich edder
gar nichts vp gedacht hadden, vnd lernet alfso meisterlick de klüge narrin, de vornunfft vnd
mynslickc wysheit.
Derhaluen gehört de Roem [Ruhm] kennen mynsscen, fsünder Gade allene, de vns
vith fsundertten genaden vnd barmhertticheit dat licht der gnaden, dat hilge gotlicke wordt, und
gnade des ewangelij gegeüenn vnd düfslange [bisher] ock, wedder alle weder Saeckers wünder-
derbarlick dar by erholden, deme fsy loff vnd Danck dar vor, nü vnd In ewicheit Amen, amen.
Naedeme nü eyn erbar Radt, olderlüide vnd oldesten beider Gildestauen vith fsundertten
gnaden vnd Ingeüinge [Eingebung] des hilgen Geistes vormerckt, dat de Religion Saecke, fsün­
derlick bynnen dren [dreien] Jaren, to Gades Ricks vermeyring, vnd allen cristgeloüigen to ihr
fseilen fsalicheit beitterüng [Besserung] erbüvvet, erwaffsen vnd togenamen, fso hebben fse by
fsich boetrachtet, dat nicht heilfsamers fsyn künde, dan dat men fsodane groette gnade vnd
woldaeth Gades boekennen musten, deme vyende der warheit, vnd allen vnssen wedder Saeckers
to troffse [zum Trotze], vnd Gade ton erren, vnd danckbar dar vor fsyn, wo godt fsuluest spricke
Im Psalmen: dat offer des laües [Lobes] werdt my erhende [ehrende], fso hefft men wider bo-

wagen, dat men kennen beitteren deynst doen künde, de Gade angeneymer, vnd vns süluest,
vnssen kinderen vnd nachkomeling, nüttzlicker syn künde, dan dat men by vnsfsin leiuende [Leben]
gelerde luide holden, vnd vpthein [auferziehen] laetten muchte, dardürch why Gades wordt,
luitter [lauter] vnd Rein vnboeflechtet [unbefleckt] erholden vnd der swermerie vnd keitterie
[Ketzerei] geraethen vnd enJegen staen künden vnd muchten: Derhalüen eyn erbar Radt, Older­
lüide vnd Oeldesten beyder Gyldestaüen eyndrechdichlicken vorwilget vnd Anno 40 boslaten, eyne
bostendige rechtscapene kerckenordenüng to styfftten vnd ffünderen, Gade ton erhen, vns, vnsfsen
kinderen vnd nachkomeling tor beittering vnd ewiger Gedechtnuffse, wie vnd In watterleye gestalt
fsodans staen scal, Is eyne scrifftlicke ordenung boramet vnd gestelt worden, de welke erstlick
deme erbaren Rade vnd allen broederen vp beidenn Gildestaeüen vorgewifsen worden Is, vnd
nach vorleifsung vnd boratslagüng eyndrechtdichlicken Ingegaen, boleiffet [beliebet] vnd vorwilget,
Alfso dat eyn Jder nach fsynem Vormoege fsine mylde haut vnd gäüe dar tho strecken vnd geüen
wolde, we fsolde In Gades nhamen anheüen [anfangen].
Mydler tydt hefft Godt der almechtige den erfsamen vürfsichtigen Hernn burger Meister
Hynrick Vllenbrock geswecket 1 ), de deffse Saecke vlitich In fsyner Walmacht hefft helpen
vortfsetten, vnd fsine ersamheit nü gewüst, dat duth-[diefs] güde werck myt ernnste vorgewent
Is. Derhalüen Is fsine erfsamheit vith fsundertten gnaden des almechtigen boewagen wordenn,
vnd hefft to deffser kerken Ordnung, Gades deinst, vnd erbüywing der scoellen [Schulen] gegeben
reides [baares] Geldes teynn diiessent inrck riges.
Vnd Is nach dem willen Gades vorstorüen Anno 41 d. 12. Janiiarij, deme Godt gnedich
fsy vnd düth wall boeloenen werdt etc.
Vordt hernach Anno 41. hebben Oelderlüide vnd Oldesten vnd de gemeyne broedere
vor güedt angefsenn vnd vorwiliget, dat men vp deme Groetten, oerem Gildestaeüen, eyne lade
ordineren vnd henfsetten scal de vmb der Jenigen willen, fso we myt warmer haut fseyne Milde
Gyffte, tho deffser Gades Deynsten vnd ordeniinge, vollstrecken worde vnd wolde, dat fsolde
eynen Jderen ffrig fsyn, deme fso nachgekomen vnd gescein Ie 9 vnd hebben twe oldesten vnd eyn
van den Jüngesten de Slotel [Schüssel] hyr tho gehat, myt nhamen h a n s Spenckhüfsen,
hans ko Ith off vnd Gerdt Jagemann etc. vnd wes aldor gefsamlet gewordein reides geldes
edder jarlicke Rentte, wie denne veelle Jarlick togeüende sich vorsecht [versagt, versprochen]
hebben etc. Allent wes des Is, Is vp Michaeli Ao. 41, vp Rentte angaende, boelecht, boelaeüet vnd
vorsecht, de erste Rentte vp Michaelis folgendes Anno 42. Godt vorlene myt gnaden to win-
nende [zu gewinnen]. Amen. 2 )
De Irrende twist Saecke Anno 38. enstanden, twisscen deme erbaeren Raede vnd der
gemeyntte beider Gildestaeüen, noemlick des eidts hahven etc. wer rayns erachtens nütter [nütz­
licher] vnd beitter hyr Jnt bock nicht togedencken (Sünderlick van er J a s p e r van k a r p p , de

vp
dathmal, In Gades gewalt, doet kranck lach), vnd weth my nicht to er Jnnerenn, dat de ver-
ordenten, vith der gemeyne, welcker nhamen de Zertter [Zettel, Schrift] der Voreynung wal
meldet, ennyge Radt sleige van omhe [ihm] myt boscikkiinge geffürdert edder boegert etc. wo
dem alle 1 ) Godt kent de fsyne, de ock vp dathmall de Mydler, Radtgeüer, kentzler, vnd der
Saecken Vormünder war, dat de Saecke alfso geneidichlick [gnädiglich] bygelecht geworden Is,
Daroeüer vnd dar van vithgesneden Zertter 2 ) vp gerichtet, ock godt loff dufslange, nach
deme dato geholden worden Is.
In welckerren Zertteren eyn erbar Radt vnd de vnderhendelers mynen nhamen van den
andern nicht affgefsündert, wie er Jasper van karppen my vnd den mynen, to eynem vn-
glimp vnd vorkleinng [Verkleinerung] gedaen helft, dat he my, myt mynen nhamen, vith deme
Talle [aus der Zahl] der gemeynen broederen allen, des groetten Gildestaeüen, büetten [aussen]
staen laetten, ock des groetten Gildestaeüen boecke, gelt vnd boeringe 3 ), dewile Ick Older-
man geweyfsen, van k a r p p e n nicht torlianden krigen künden, fsünder he hans kolthaeüe,
asse nü nach Michaelis Anno 41, asse Ick leider to Raede gekaerren wardt, beide Boecke vnd
Gelt oeüerandtwortdct hefft, vmb wath orfsaecken, mach fsine dignitet wetten; Ick werde Jdt
ock noch erffaerren, wilt Godt.
Item de ordenüng der gemeynen kopes handel vnd wandel, brüwercken, vnd hantwercken
boelangende, dewelcke eyn erbar Radt, olderlüide vnd Oldesten beider Gildestaüen, myt vor-
wiligung der ganfsen Gemeyntten, ordinert vnd Ingesoettet vnd entlick Ao. 39. boeleyüet [beliebt]
worden, Is deffse ij Jar oüer staende bleüen ock vnuorandert worden etc. Ingelicken ock de
vpgerichtede voreynung Anno 38. vormoege der Zertteren, dat Godt loff kein vngestüm er-
waffsen vnd gescein, dar vor etlicken leider gegrüwet [gegrauet] vnd hebben desvals men [man,
nur] ffromde [unnütz] vorlarne Moüwe gehat. Godt der almechtige vorlene vns vortdan ffreide.
Leiffe [Liebe] vnd Vricheit [Freyheit]. Amen.
Anno cristi 1540 den Maentten Decembris fsynt de Olderlüide vnd Oldesten vnd de
gemeyne broedere des groetten Gildestaeüens bymalckanderen [untereinander oder zusammen]
geweifsen, vnd hebben eyndrechtlicken boeslaten, dat men de vastellaüendes drüncke 4 ) vnd
hoegen 5 ), wie nü eyn tidtlanck gewoenlick geweifsen, hoelden wolden, nicht drinckens, edder
Jdelheyt [Eitelkeit] halüen, fsünder, dat eyn erbar Radt, de erlicken swartten hoeüeden 6 ),

vnd fse [nämlich die Brüder der Gildestube] vnder malckanderen darmidt leiffe, Vrüntscop vnd ey-
nicheit müchten ertoegen etc. desteiüven 1 ) hoelden, debroeders annheimen vnd dat olde hoelden.
Doefsüluigest hebbe Ick vorgeg: [vorgegeben, angetragen], dewile oerre Oelderman fsüs
dorch sware Moüwe vnlust, Arbeit vnd vordreith oerrent haluen [Ehrenhalber] hebben vnd draegen
rauste, derhalüen stunde dat nicht vp Recht vnd billicheit, dat de noch dartho fsodane vnkost,
wie eyn Oelderman In den Vastellaüendes Drüncken plag [pflegte] to doende, Asse koecken [Kuchen],
Appel, Noette [Nüsse], vnd Win, vor den gantfsen hüpen [Haufen], vnd alleine vith fsynen
hüidel boekostigen plag etc. Derhalüen hebben sich de Olderlüide, Oldesten vnd gemeyne broe-
dere riplicken boespracken vnd entslaetten, dat hinffurder oerre Olderman fsodaner Vnkost
fsolde enthaüen [enthoben] fsyn, vnd men fsolde fsodans Reicken [rechnen] oeüer den gantzen
hüpen, wie ock billich vnd Recht Is, vnd Is genoech daraene, dat eyn Olderman de andere
Moüwe, vnd Vnlüst draege vnd hebbe, fsünder de Vnkost etc.
Wovvol nü eyndrachtichlicken, wo vorboerort, de Drüncke to holdende boeleyüet worden,
fso hebben fsich doch etlicke, by de xl perssone, affgefsundert [abgesondert] vnd dar by tho
fsocken gemaecket 2 ), vhd etlicke nicht fferrn [fern] van hyr gereifset etc., darvmb dat fse ent-
sculdinge müchten hebben, vnd de Drüncke nicht boetalen drüfftten, ock vüste 3 ), wolcke [welche]
ankomene Jünge bürgers vortoegereden, de broedersscop to gewinnen etc., vnd alfso eyne
vnordenung scir Ingereten [eingerissen] vnd erwassen etc. defshalüen hebben Oelderlüyde vnd Oldesten
vorbott gedaen, vnd de gemeyne broedere by eynander kommen laetthen, asse Anno 41, boe-
spraecke holden, vnd In helyg [einhellig] boeslaten. Alfso, dat alle de Jennigen, de broeder
Is, vp deme groetten Gildestaüen vnd hyr In lyfflandt, In vnd oeüer [über] dat gantfse landt,
äff vnd tho fsynde vnd reifsende, de fsollen vnd willen sculdich vnd plichtich fsyn, de Vastel­
laüendes Drüncke 4 ), Scutten [Schützen] Drüncke, Meygreiffen Drüncke 5 ) endgelden vnd boe­
talen, fsünder emyge Inreyde [ohne einige Widerrede] vnd entsculding, Jdt were denne Saecke,
dat welck warafftich kranck werre, fso danent entscüldiget Jdermennichlich In allen Saecken etc.
nur noch wohlthätige und gesellige Zwecke hat. 

Vnd düthfsulüege alfso ernstlick boewagen [erwogen], boeratslaget vnd boeslaeten worden
Is, vnd my boeüoellen, In oerren Scragen Insereren fsal laetthen etc. wie ock gescein etc. vnd
meynen Jdermennichlick, dat ditli vp reiden stae [?], dewile to solcken hoghen vor Jdermati
togereith [zugerichtet] werdt etc. fso dan eyn man van hyr bynnenlandes reifset, fso mach fsyn
wiff vnd kindere fsodans Geneitten, vnd dat Gelt vorsciilden, wie dat ock vor de boreith [für
die bereitet] Is. Is oeüerst eyn man oüer [über] fsee vith dessem lande gereifset edder gere­
gelt, de fsal vnd mach ock entscüldiget fsyn etc. hyrmydt künde vnd würde de Gildestavüen by
werden [Würden] vnd macht blyffen, dar de fsus [sonst] In lanckheit der tydt vndermeyfsich [?]
vnd ton achteren [zu Schaden] kommen künden, fso men by tyden düfsdanen [sothane] vnd der-
gelicken Gebreicken vnd scaden nicht vorkumpt, welck Ick nicht gernne gefsein, befsünder fsoüelle
[so viel] gedaen, asse Ick hebbe vormücht vnd künnen, vnd Is In den burgerlicken Saecken myn
wille vnd bodenken gewest minschlich vnd nicht vüllenkamen, oüerst dat vullenbringen Is Gades
"des Almechtigen, genebeniet [gebenedeiet] In ewicheit Amen, Deme Ick Jüw leiffden [Eure
Liebden] allen, olt vnd Jünck, asse myne geleiffde [geliebte] broedere des groetten Gilde-
staüens, boeüelle.