1t: Anno 1544 des mandaghes Indem vastelaüende do worth Peter Oethke van den
oeldesten vnd Jünggesten tho Enem Olderman ghekaren In dem grothen gylde stauen, dat Ick
my mith nichte tho Einen vor seen hadde, vnd Ick hadde ghementh, see solden dar wol Einen
andren tho ghefonden hebben, de dar niitter vnd drechliker tho [träglicher dazu, d. i. passen­
der] ghewest were, dan Ick, vnd solden Jo billick mine Droeffnifse [Betrübnifs] Angheseen
hebben, dat my mine selghe leüe hüsffrowe In ghath kort vor der tidt affghestorüen was, der
goth gnedich si, vnd Ick ock vor dem Vastelaüende wol by xx Mile weges van hir was, so dat
düssem koere ghelick vor my nicht geschin Is*); dar vmme Ick mi düsses Amtes weyerde vnd
nicht anemen wolde, dar mi den de oldesten vnd Jünggesten samtlick vp boläueden [gelobten,
versprachen], flitich bistant tho donde; wo se dat gheholden hebben, ghif [gebe] Ick Ein tho
bedeucken. vor my weren Olderlüede Im leffende h ä r m e n h a r m e n s s e n , k a r s t e n slotmaker,
*) d. h. so dafs, wie bey dieser Wahl (kulir), vor mir nicht geschehen ist.J. 1544.
h i n r i c k h a k e ; mith diissen vnd den andren Oldesten, so vele my volgafftich [folgliaft, folg­
sam] ghe wefs sinth, hebbe Ick minen besten Vlith voer ghe wenth [angewandt] vnsem staüen
vnd diisser goden staeth thom besten, so vele my ghot gnade vorlenth hefft vnd my mochlick
gewest Is, forth ghe stelleth vnd wilt nli hen vorder [hinfürder] dem ghenen boiieJlen, de na
my kamen warth, dem de heren mer Wisheith vnd gnade vorlenen kan, alse Ick ghehat hebbe,
vnd alle Dinck beth T ) forth stellen warth vnd vth richten, dar he Ein hoch vorstündigher to
sin wart Gades Ere vnd vnsser goden staedt beste wethen, dat wy tho ghodem vrede vnd
Enicheidt moeghen kamen: des helpe vns goth amen.
It: weder [weiter] so solde Ick hyr wol an teckenen, wo [wie] sick alle sake tho ghe-
dragen vnd bogheüen hebben In düesse menen beiden Jaren. Danck sy godt, dat den süs heen
Int middel ghewesth Is, den Noch Etlick alhir vmme decht Nisse willen Int körte don [oder: den]
syn dar van vor teckenen 2 ). Ein Jder do [thue] wol vnd vor stadt [verstehe es] vnd düdeth
[deute es] Inth beste, det 3 ) beter weth; Ick kan my wol mittem besten vnder richten laten.
It: Ano 1540 hefft de olderman hans nü tor tidt h Johan spenckhüessen hir voer
In dem boke an gheteckenth, wo dat by sinen tiden se Ein cristlike Ordenunghe anghefanghen
vnd Ein Erbar Raedt neiienst Olderlüeden vnd Oeldesten vnd ghansser ghemende Ingheghan,
bowillet vnd boleiieth gheworden, de süelüe Ordenunghe antofanghende tho gades Eren vnd
Erholdingghe sines hilghen reinen gotliken wordes vnd tho Niitthe vnsser seien salicheide, vnd
hebben Anno 41 Ein lade tho ghe richtet vp vnssem gylde staüen, dar vnsse brodars vth milder
to neghinghe [Zuneigung] vnd andacht vth warmer haut müchten In stecken vnd gheüen; wes
Einem Jdren [Jeden] godtli Inth liarthe [Herze] sande, dat solde Einem Jdren vrie sin. dem nü
alle so ghe schach, dat vnse broedars vp vnssem staüen In de lade Enen pasliken [ziemliche]
fsümme geldes vth warmer hant In de lade geüen vnd den noch Etlicke frame andechtighe mans
vth güeden vrighen harten vnd ghemoethe sick leten vor teckenen, van so vele hoeüeth fsüm-
men 4 ), alse sick Eine Jder vor teckenen lathen hefft, Jarlickes vp Michghahelis de renthe to
geüen, de alse wontlick [gewöhnlich] Is van j c mck vj, want to der tidt, dat se segen, dat de
Ordeninghe In Enen vasten Ghebrück vnd bostendighen forthgank ghebrocht worde, als denne
60 wolde Ein Jder den hoeüet stol 5 ) vt geüen offte wider vor wissen [vergewissern, versichern,
wohl s. v. a. ingrossiren] laten vnd vor dan [fortan] by der Ordeninghe don alse vram mans
[fromme Leute]. Wider wo feie geldes In de lade ghegeüen worth vnd wol [wer] de genne
weren, de sick vor teckenen leten hefft, de olderman nü tor tidt h' J o h a n spenckhüesen
vnde de na Em ghe west sint, In düssem boke vor gheten vnd nicht vorteckent vnd hebben
also den hoeüet stol mit der renthe hin by de Ordeninghe ghebracht; wer wol mines Er achtens
wol so ghüet ghewest, dat me den hoüetstol by dem gyldestaüen beholden hadde vnde Jar­
lickes de Renthe dar von to der Ordeninghe ghegeüen hadden, ghelick wo de swarten höuede

don vnd ock vam klenen gyldestaüen doen, wol dat Idt by der Ordeninghe ock In goder bowa-
ringghe Is; vnd Ein Jder wilt nicht andars, dan Int beste vorstaen vnd vp neraen. Idt is sües
[sonst] dem gyldestaüen de minneste Moye vnd Idt ringeste arbeyth.
It: Anno etc. de wile dat Ick den nü vnwcrdich des Oldermans Arathes halüen mede by
der Ordeninghe si, so hebbe Ick so dar tho ghetracht, dat Ick to weten gekregen hebbe, wo
vele geldes, dat vnsse broeders vth warmer hanth Inde de lade ghegeüen hebben, dat Ick hyr
vmme ghedechtnisse willen vor teckent hebbe, dat de na vns kamen, ock Wethen moeghen,
wo feile dat de borghcrs vnd broders vp dem groten gyldestaüen to righa anno 1541 vp mich-
ghalielis tho der angherichteden Ordeninghe vnd to Erholdinghe gotlickes wordes ghegeüen heb­
ben vth warmer hant Inde lade Is sümma xix c mck vnd dit hebben se do vort bolecht vp
wisse arüen x ).
Int Erst vp dirk miningges hüs
vj c mck
noch hebben se gedan hans claren vp sin hüis
j m mck
noch hebben se gedan hinrick Wint Moller vp sin hüs . . . iij c mck
It: anno 41 vp michgahelis do lethen sick düsse naüolghende framme mans, vnsse
broders, vth godem fryen Willen an schritten vnde hebben ghegeüen tho Er holdingghe gades
wordes an hoeüeth stole vnd dar nü ock Jarlickes de renthe van gheboerth 2 ) wart, Ghodt sy
Erste gaff hans kolthoff
noch marten storckow
noch hans bremer gaff
noch härmen van haüe
noch mellichgar korckhoff
noch goessen Eüecken
noch Jost solt wedel
noch goddert Düerkoep
noch härmen hartman
noch ghert Jgharman
noch Steffen greüer gaff
noch Jürrgghen offerman
noch Pawel Wredinck
It: noch gaff korth graüe
noch gaff thomas Ramme
noch Warner Meye
noch Jaspar vam Ilaüe

noch Maties Dülmehorst
noch hans Ghise
noch hans spenckhüesen Milgliars soene
noch de Olderman hans spenckhüsen
noch hans boemgharde vnse broder
It: düisses vorgescr: geldes Is In alle In hoeüet stol gereckent
xxv mck
j c mck
je
je
je
süma
iiij m ij c xv mck 1 ).
Vnd wes vnsse broders hir noch Jarlickes In Eren testamenten tho geüen werden, mach
men ock vorteckenen, dat sick to Enemgr oten sümen lopen wart na lanck heidt [Länge] der tidt.
dar vmme wil Ick Enen Jdren vor mant vnd gebeden hebben, willet Ein flitich vp sint [Auf­
sicht] mit vp de ordeninghe hebben, went Ick sich so an [?], dat Idt grot van noeden sin wil
vnd Is.
It: wider so hebben de olde olderlüede vnd Oldesten van beiden staüenen tho vel male
vor Enem Erbarn rade ghewest der schetliken ghebüetthe [Gebäude] halüen, de vmme de stadt
ligghen, vnd mer anderer ghebrecke [Schaden] halüen, vnd boghert to wandelende [zu ändern]:
so Isset mit aller moye so with ghebracht, dat Ein radt hefft bogont, vppe dem kübbüskalne
laten äff to brecken. her siegest mach met vordeen 2 ), dat Idt Enem widren vort ganck kricht,
ghelick alse Ein Erbar radth vor vnssem gnedighen hern har härmen hasemkanpe siner f. g.
hir to slate bolai'iet hebben vnd ock alsset [als §s] sin gnade Inder vorborch vnd tor Nyen
Mollen bolauet hefft to don, Idt der enen wegen als der andren gesehen solle.
It: ock belaüet [beliebt] vam Erbarn rade, dat vppe der staet weide anders ghen
qvveck [Vieh] ghan sal, alse der borgher, de Inn der Stadt wanen, vnd Etlick qweck der
büeren [Bauern], de vp der depen Aa 3 ) wanen, nadem olden. Ein Jder do [thue] wol vnd
hilpe, der stadt weide vor bidden [verbieten] vor den büren, de büeten [ausserhalb] der Stadt
wanen, went do der Nyen Mollen, dat vnsse mede borgers nicht sint, ock nicht to gherech-
tigeth [berechtigt] sinth. vpper depen aa sint oldinghes baüen [über] ij offte iij ghesinde nicht
ghewest; Jder hefft baüen ij offte iij koie [Kühe] nicht ghehaet. wil met 4 ) den vor dan vt
günst vor günnen, steit by Iw [Euch].
It: ock sint older lüede vnd Oldesten van beiden staüe to velmalen vor nem [vor einem]
Erbarn rade bogheren west, vmme viieres [Feuers] willen den badt staüen [Badstube] van der
Lastadie 5 ) to ligghen [legen, versetzen] vp Ein ander boqweme stede vnd den olde vlesscharren

[Fleischschafren] nye to macken: deswy Ein tidth lanck mit dem rade nicht hebben aüer Ein
kamen konth, den na Ein radt dem kemmeners [Kämmerer] bo neüenst dem iiij older lüeden
ran beiden stoeüen vp gelecht, se solden büeten vnd bynnen der stadt ij boqweme stede vth
sin [ausersehen], dar me düsse beider leye wedder lienne büwede. dem so gesehen Is vnd
hebben ghene [keine] boqwemer stede vinden können na bogher der ghemenden van beiden
staüen, alse dat me den bat staüen legghe Inden hilghen gest l ) by den soeth [?] vnd den
f i e s s c h a r r e n w i d d e r v p d e o l d e s t e d e , d a r h e n ü l i c h t , d a r v^> d e r s t a d t k e m m e r e r h ' t r o c k -
lüs klocke bolaüet hefft van vveghen der stadt hin tho büvvende düssen to kamende samer
[künftigen Sommer], offt [ob] dem so ghe schüet, dat moeghe wy wis [gewifs] werden, dar na
h' trocklüs klocke vth hogher vor maningghe [Vermeinung, Meinung] leth den olden vles-
scharren äff brecken vnd dorch hans krüntzen den timmerman leth Enen nyen henne büwen;
dan vt sinem wreüelighen voernemende [frevelichen Vornehmen] den timmermanne boüalen, wol
iij vaden In de lingghe korther vnd in de breede lanckst her acht ther [hinten] In der strate
wol j vadem smaller macken. alle holtwarck wort büten der stadt to ghericht vnd vardich ghe-
macket; dar na In der stadt vp gherichtet. do konde with 2 ) nicht betren. so vel ghrünth hört
noch thom vlesscharren; dar mach men noch vmme sprecken. schach [Es geschah] van Em dem
hüse tom besten, dat by dem grawen baginne 3 ) gebüwet worth dorch f f r a n s schroder.
It: Anno 1545 do schriff konnincklicke werde 4 ) to Palen an Enen Erbarn radt tho
Righa, wo dat siner k. 1. w. by ghekamen vnd anghetoegheth [angezeiget] wer, wo dat de ri-
gesschen den heren arsfsebisschop samt dem kappittel vth ghe slaghen [ausgeschlagen, vertrieben]
hadden vnd Ere glioeder In ghenamen vnd dem arsfsebisschop siner ghnade die Eedt der hüil-
dinghe nicht lesten wolden vnd vor Enem heren an nemen, vnd dat Wy de Domkarke sampth
allen moenniken vnde papen [Mönchen und Priestern] vnd kloestren distrüwert [destruirt, zer­
platz an, wo allerlei Gebäude zur Wirthschaft stehen oder Fahrzeuge erbaut werden. In Riga nannte
man einen Platz in der jetzigen Moskauschen Vorstadt, in der Nähe der Jesuskirche nach dem Flusse
zu, also und ist auf demselben in einer alten Zeichnung von Riga vom J. 1612, die Aschwraake, der
Kalkofen und ein Platz, Fahrzeuge zu bauen, angegeben. 
stört] vnd vor dreven [vertrieben] hadden vnd dat hilghedömpte *) vth den karken vor dreüen
vnd Idil [eitel] vnflath dar wedder In gesatteth.
Dar vp sine k. I. w. gheboth vnd schreff: he were Ein ghübarnator [Gubernator] vnd
vor weser mit düsses landes, der domkerken, des kappittels vnd kloester, dat wy dar
solden to vor daehtsin 2 ) vnde Enem Jdren dat sine wedder werden lathen, dar he thoghe-
richtiget were, vnd de karken vnd cloester na dem olden wedder an richten mit papen vnd
moennicken, offte [oder] sine koninck like werde wolde darmede to trachten, dat Ein Jder
wedder thom sinen qweme, de arsfsebischop tho siner herlicheidt [Herrschaft].
It: Olderlüede vnd Olsten van weghen beider staüen hebben vth boüel der ghemendc
Enem Erbarn rade vpdit vorgescr: [auf diefs Vorgeschriebene] wedderüm Inghebracht, dat Ein
Erbar Radt k. 1. w. mit billicker reüerentzie vnd vnder richtingghe to schritten wolden, wo dat
sick Ene stadt righe mit deme hern artze bisschoppe Marckgraüe Wilhelm siner f. 1. g. vor
licket [verglichen] vnd vor dragen hadden tho lemsell 3 ) vnd den hern artze Bischope vppe
de Ingheghane vor dracht de gheboerlike hüildinghe vnd Eides plicht gelaüet vnde wy noch
ghenet [geneigt oder gemeint] weren to donde na lüde der gheholden vnd ghestemden [bestimm­
ten] vor dracht: dar ghedachte Ein gementhe by to blitten.
Der Domkerken halüen vnd kloestren wert In gebracht, dat wy dar solden dat hilghe
domth vt vnd Idel vnflat wedderümme Inghesath hebben; wy vor hapende vns [verhoffeten uns],
dat solde anders bofonden werden vnd dat dar Inne cristüs leedematen [Gliedraaafsen, Glieder]
vnd sinen lüff hebbren [Liebhabern] dat hilghe gotlicke reine biblissche worth gades vor kün-
digeth werd, Vnd wes sües anghetastet were, dath wer gheschen tho Erholdinghe des sülüen
goetliken wordes, dar Idt Idt [es] tho behorich were.
It: vnd wider [weiter] was forth ghetaghen [fortgezogen] van weghen des heren
Artze bisschops marckgraüe Wilhelms siner f. 1. g. vnd des w. 4 ) cappittels de dorn pravest
van righe h' matties vnüorferth samth Jüergyhen van hoch rosen stichtes vagheth vp
treiden hen to spir [Speier] thom rickes daghe ande Ewanielisken vnd rickeskoer vnt forsten
vnd aldar de stadt righe den hern vndt fforsten an ghetoeget, wodat de van righe vnder dem
schine des Ewanielio' ane alle billike orsaeck wreülich [freventlich] Ereil nathürliken hern den
arsfsebisschop vthgeslagen vnd nach den Jtzigen heren artzebisschop Marckgraüe Wilhelm sine f.
1. g. ock vnd den Eidt der hüildinghe nicht lesten willen vnd dat w. capittel vor dreüen vnd
Ere ghoeder in ghenamen vnd noch voer Enthilden vnd thom Eren [Ihrigen] nicht kamen konden;
hir vp der heren vnt fforsten Eren radt vnd by stallt boghert vnd hadden aldar so de Stadt
righe ghern vth dem keiserliken still stände vnd vth dem Ewanielisschen bünde ghebracht.
Und hir vp de Ewanielisken koer vnt forsten alse de korüorste van sassen vnd lant-

graüe van h essen samt andren heren vnt forsten an Enen Erbarn raedt vnser stadt righa ghe-
schreüen hebben vnd vnder richtinghe vnd an beedinghe dan [Anerbietung gethan]: so dem so
were, wolden se sick ghern Inde sacke Iegghen vnd to luibeck offt wor dat Idt drechlckest
[zuträglichst, schicklich] wesen [seyn] wolde, Eue Malstede [Zusammenkunft] Iegghen vnd aldar
vorsüecken, d a t s e d e tvvist sake tüisken dem Heren Artzebisschope Marek graüe W i l h e l m
siner f. g. vnd w. cappittel vnd der Stadt Righe konden vor liken [vergleichen] vnd vor dragen,
wolden se gern Eren Vlith In voer wenden mit gotliker hüelpe, den parten tom besten, dat
Ein Jder to row [Ruhe] vnd to vrede mochte kamen.
It: hir vp Ein Erbar Radt Olderlüide vnd Oeldesten vth wisede [herauswiesen], solden
sick bosprecken. na bosprake vnd boüal der olderlüede vnd oeldesten van beiden staeüen, bo-
üalen Enem Erbarn rade an to seggen [anzusagen], dat Ein Erbar Radtheren vnt fforsten mit
billicker reürentzi [Reverenz] vnd dancksegginghe vndar rieht [Unterricht] schritten wolden vnd
anthögen, wo dat Ene stadt Rige mit dem hern arsfsebischoppe Marckgraüe Wilhelm siner
f. 1. g. tho lemsel Ene vor dracht gheholden hadden vnd vns aldar mit siner forstliken gnade
vor liket vnd vordragen hadden, vnd dat de ghement noch bo ghern were, sine f. g. wolde
der vor dracht na kamen; alsdene wer Ene ghement noch gewilghet, na liiede der geholdenen
vnd In ghegangen vor dracht siner f. 1. g. de gheborlicke hüildingghe vnd Edisplicht tho donde;
dar Ene ghe mentthe ock noch mals gedencket by to bliüen. Vnde des kapittels sake, de wer
hen ghestalt tho Erkantnisse Enes tho künfftigen gheholdenen cristliken vnd Ewanielisken con-
fsili [Concilii]: was dar cristlick vnd Ewanielis boslaten vnd gheholden worde, dar ghe dachte
Wy vns ock na to richten vnd to holden: ditli alle mit vor beteringghe [Verbesserung] Enes
Erbarn Rades.
It: Anno des mandages na palm do sande vnsr gnedigher her de Mester h 1 härmen hasen-
k a m p sin f 1 g Ene boedisschop [Botschaft] an den Raeth vnd beide stoeüen Ene vp geüende Instrück-
fsion by dem werdighen aclibarn hern kümter to goldinghen, cristoffer van der leye, vnd
den w. a. b. x ) hern h' Dyrck Wreden, Vaghet tor bawschenborch [Bauske], vndhüskümter to
Righe, siner werde Ii'Ppilipp' schel van beel, vnd Johan plettenborghe vnd Doctor Val-
ken vnd Enen der kentzelere van wegen h'Cort Düer kops siner vp gebrachten fsittafsion [Cita-
tion] halüen, welk h' cortDüerkop vpgebracht hadde by keiserlike Maiestet anv nsen gnedigen hern
vnd sin gnade, was [war] vnsen ratslach vnde tiiechnus bogheren vnd mer ander Artikel vnd wo
dat h' cort Düerkoep sine f. 1. g. vnd Ere Stadt Righe, Den Radt, Olderlüede vnd Oldesten
vnd gansse ghemende van beiden stoeüen vor keiserlike Maiestet vor klaget hadde, wo dat Em
sine frowe, kint, hüs, hoff vnd al sin güdt gehindert vnd getoüet 2 ) were nach sinera
äff scheidende, vnd Ein Raedt samt Olderlüeden vnd Oldesten vnd de ghemende van beiden
stoeüen solden vorwilleth vnd vorghüedt an ghesen hebben sine gemakede vnderricht schrifft,
dar he vmme vthter [aus der] stadt vnd lande ghewecken [gewichen] vnd getagen Is. hir mit
tho hüs geghan vnd des andren dages der gemende vp beiden stoeüen vorgegeüen.

It: des mit Weckens sint de hern gheschicked wedderüm tho rathüs ghekaraen. Olderlüede vnd
Oldesten van beiden stoeüen sint ock wedder vmme tho rathüs gheüordert, vmme j antwort Intho
bringhen, dar vp Enem Erbarn rade an ghe secht [angesagt], dat na ghelesener In struckfsion
vnses g. h. sick Ene gemende bospraken hadde, olderlüden vnd Oldesten vp ge lecht, Enem
Erbarn rade an to seggen, dat de ghemende siner f. g. heyl wüenschinghe deden, vnd . . .
siner vorstliken gnade moye van h* corth Düerkop leth [leid] vnd nicht liff tho hörende were
vnd wolden siner f 1 g ghern woluarich [willfährig] In rade vnd tüchnissin sin na Erem denen
vormoegen; wen ghüdt radt by En were, siner f g gern mit delen: den vor hapende sick,
sine f. g. hadde by sick sine Erwerdigen vnd achtbarn ghebedigers vnd Erentüesten Rede vnd
hochgelerden, wy vns vor hapende, Eren Raedth abgheslaten [abgeschlossen] hadden, de Eren
gnaden drechlick sin worde; Wider ock siner f. g. tüechnisse tho donde vor seghen, vns moste
na Rechte van vns geüordert werden; worde anders to richte 1 ), nene stede hebben 2 ); wat
als dene siner f g worde nödich sin, dat vns bowist [bewufst] were, worde wy siner f. g. nicht
voer Entholden 3 ).
Wider wort Olderlüeden vnd Oldesten van beiden stoeüen vppghelecht vnd boüalen,
Enem Erbarn Rade an to seggende, alse h' corth Düerkop ock wider an toghe In sinen
schrifften, wo dat de Olderlüede vnde Oldesten samth der gemene van beiden staeüen In siner
ghe makeden boricht schrifft bowillet vnd vor güth an ghesen hebben, de wile se den nü be­
richtet worden, wo dat h* cört Düerkoep der halüen beiden staüen vor keiserlike Maieste
vor claget hefft: dar vns vp boüalen Is van beiden staüen, Enem Erbarn Rade an tho segghen,
dat se h' cörth Düerkoep vor k. 1. mst. mit vnwarheidt vor clageth hefft vnd dat sick Ene
gemende vor hapen [verhoffe], dat he [er] dat sine dage, ock In Ewicheidt nümmer meer,
ghüdt don offte war maken sael.
It: hir mith wil Ick Iw, liffen broeders, Oeldesten vnd gansse ghemede, boüalen
hebben dem Alder hoegesten Meister vnd koninghe Jesü cristo In sie hilghe christlike bünth,
vnd wy willen En* alle bidden, dat he vns wille helpen, dat wy moeghen kamen dorch sin
liden tho tithliken vnd Ewichliken Vrede vnd Enicheidt, Amen; dat he vnse wedder parte wil
bokeren vnd äff wenden vnd to Vreden stellen vnd wy alle dorch Ehme alle moegen sallich
warden 4 ).