It: anno 1:5:4:9 byn Ick baltzer gauetzow vnwerdych vor Enen olderman vp deme
groten gyldestauen van Oldesten vnd junsten gekaren, des Ick my danne myt nychte vorfsen
hadde, wente dar wol ander lüde gewest weren, welcke des gyldestauens gelegenheyt vnd olden
gebruck vnd handelynge geweten hadden, dan Ick, dar dorch ze [sie] der kumpenyge hadde
konneu bet [besser] vorstan, gelyck [gleich wie] Ick don kan. de wyle It auerst anders [add.
nicht] zyn [seyn] mach, vnde [add. ick] doen moet, gelyck myne vor varen gedan hebben, zo
[so] mot Ick got den almechtygen vnde myne Oldesten tho hulppe nemen, vnd zo velle don,
als goth gnade vorlenen warth, vnde myn rynge [gering] vormoge myt bryngen warth. de wyle
danne myne voruaren Etlyke handelinge vnd scheffe [Geschäfte], zo syck by Eren tyden, de
wyle ze vor olderlude geseten hebben, tho gedragen lieft, schryftlyck nagelaten hebben, wo
byllych, vmme vnffse nakomelynge wyllen tor gedechtnyfse vnde na wyfsynge: Zo wyl Ick hyr
achter [hierunter oder hiernach] uolgen myt der kortt, ock vor hallen [kund thun], wes syck
by mynen tyden In den twen Jaren dat vor nemeste lieft tho gedragen, welk nycht rynge gewest
Is, wente De Irryghe twespaldycheyt, zo tuschgen [zwischen] dem heren arsbyschoppe syck
vnd d: w: domkappytell Enes Dels vnde der guden stat ryge anders Dels lenck [länger] alze
25 Jar gestanden vnde velle Dachuarde [Tagfahrten, Zusammenkünfte], handlynge dar vmme
geholden worden, welk grot gelt gekosteth hefth, wo de vorrygen Olderlude hyr vor genochzam
tor gedechtnyffse noch gelaten hebben, vnnodych tho vor hallen etc.
DE wyle danne zelyghe Jürgen konnynck de Junger anno 48 vor my tom olderman
gekaren Is geworden vp dem groten stauen vnd vorth den volgende mychgahelys [Michaelis] van
Enem E. R. In den stul des Rades gekaren worden Is, heft h' hynryck hake, als En vorych
Olderman, H' Jürgen konnynges, de d Oldermanschop besh [bis] liegest kunftygen Vaste-
lauent anno 49. vorgestan vnd Is do baltzer gauetzow den mandach In vastelauende wedder
vmme tom oldermanne gekaren, wo bauen beroert. de myddeler wyle auerst hynryck hake
de oldermanschop vor Jürgen konnynck vorstunth, heft hynryck hake dar nycht van vor-
teckent, wo wol syck In der tydt twyst vnd möge genochzam thogedragen heft, dufser guden
stat ryge hoch beswerlyck. goth de alinechtyge helppe ze myt gnaden wedder dar vth, amen.
It: anno 48. den. 20. nouenbrys schyckede vnffser g. h. meyster tho lyfflandt by
dem a. E. huskumter tho ryge Ene settatzyou [Citation] an Eue stat ryge, welcke stzettatzyon
romyffse k. m. an v. g. h. meister tho lyfflant geschycket hadde, vmme Enem E. R. to auer
anttwordeu etc. In welkerer settatzyou lt. k. M. let an togen [anzeigen], dat de stat ryge
were wedder R. k. m. rebel gewest vnd syck wedder E. m. In den schmalykaltzen bunt
geuen vnd dem koruorsten vnd lantgrauen wedder Ere M. myt gelde vnd anderen Dyngen by-J. 1549.
stant gedan vnd behulppelyck gewefzen, vnd stzetterde [citirte] by acht vnd auer acht, dat de
stat ryge solde fsenden bynnen Ix dagen iij lytmate [Glieder] des rades, Enen borgermester
vnd ij rades perzonen, noch oivsborch [Augsburg], der szake aldar Entlegen vnd purgeren:
wor vp dat mal En E. r. myt den beyden stoeuen auer En quam vnd beslotten, dat men
Vnffsen g. h. mester tho lyfflant zyne f. g. solde bosycken, de wyle de zettatzyon an visszen
g. h. geszant was, vnd Ere f. g. bydden van wegen Ener ganszen stat ryge, dat E. f g. by
dEm anteger der settatzyon müchte anholden, dat de tyt muchte vorlenget Warden, angeszen
dat DE sze [See] geslaten were vnd de wech auer lant verne were vnd dar tho bofse vnd vn-
ffelych [unsicher, gefährlich] reyszent were. vnd szynt an v. g. h. mester van wegen
der stath geschycket worden her härmen schryuer vnd de here stzyndykus den mydweken
na sancte andere [Andreas] vnd brochten de vorbonoden [vorbenannte] geschyckeden wedder
vmme thom anttward In van v. g. h., dat syck E. f. g. syck des In kenem wulde annemen,
fsunder ret [rieth] flythych dar tho, dat de stat dar solde heu szenden; des wolde S. f. g.
vorsegelde vorschryfte [Fürschreiben, Empfehlungsbriefe] geuen an den dntschen mejster vnd an
den byschop van mens [Mainz] Eues ludes. wor vp do van Enem E. r. to duffsein vttage [Aus­
züge] Erweleth worden de Erbare vnd wolwyse her J ü r g e n padel borgermester vnd her t o -
mes torm ollen vnd de here stzyndyckus.
It: korttes dar na wart En heren Dach to wenden vorschreuen, dar de die [forte: dre od.
dri] stede x ) mede verschreuen weren, vnd worden van Enem E. r. dar hen geschycket van wegen der
stat her J ho h a n butte, borgermester, h' rotger schulte vnd der stath tzekretarye b e r nardus
breul. des hadden syck duffse vnfse geschyckeden myt den andern beyden Steden dnffses vt-
tages 2 ) bespraken, vnd hebben de beyden stede, als reuel vnd dorpthe, geraden, dat It gen-
nerley wys [auf keinerlei Weise] geraden were, dat men de tyt lete vorby gan, sunder men
solde vp de bestemede tyt dar heil schycken; wo stark auerst, datsulue geüen ze Enem E. r.
van ryge to bedenken, dut sulue brochten de heren geschyckeden Enem E. r. vnd den vor or-
dcnden tom vtschott. weder vp dem rathufze Ingebrocht: wor vp van beyden partten, als En
E. r. vnd de vorordenden, vor gut wort angefzen, dat men allene den heren tzyndekum myt
Ener Instrucktzyon vnd Etlycker fulmacht. wat auerst vp dem heren Dage vorhandelt geworden
was, dat krech men nycht tho wetten vnd quam nicht vor den Dach etc. De Instrucktzyon
auerst was dusszes Inholdes: dat de here fzyndekus de stat ryge beym R. k. m. solde Ent-
schuldygen, dat syck de stat ryge nycht In den vorbunth geüen hadde, ock den vorsten In
dem krege myt kenet [Keinem, Nichts] hulpe wedder de k. m. gedan, allene syck In den key-
fzerlycken styllestant bogeuen; der haluen syck de stat vorhopede, ze wedder k. m. nycht rebel
gewen [gewesen] were. zo auerst sulkes nycht muchte helppen vnde ton Eden Eder [oder] thor
schattynge [Schätzung] gedrengeth worde, zo solde he syck van wegen der stat nycht mer,
als twe oft dre dufzent Daliers vorseggen, Edder solde It wedder an de stat gelangen laten
schryftlyck.
*
It: fulmacht was des Inholdes: dat he solde alles schluten [schliessen], was to dusser
sake denlyck were vnd horde, vnd vor mynen, wo ze Em behulppelyck were vnd zyn muchte,
to donde vnd tho latende, wes der sake denstlyck zyn muchte, by dem beschede, dat he syck
bauen de vorbenomede zumma nycht Inlete [einlasse] etc.
It: were It ock sake, dat he dar van des heren Ersbyschoppes Eder des werden
Domkappytels der sake, zo tuszen [zwischen] der stat ryge noch steyt, worde angeuochten, dar
solde he syck myt nycht vordrysten antonemende, oft [oder] tho boanttworden, wente de stat ryge
were dar tho nycht gesettert [citiret] vnd hadde des ock kennen bouel. vp so dan hebben de
vorordenten van beyden stouen p. stestert [protestirt] oft vorwarynge gedan, welk Ein rat zo
heft gesehen laten vnde angenammen van den vorordenten vnd dar bauen ock nycht Ingynge,
dat vnffsen priuyleyn nachdelych fzyn muchte etc. des heft do vort En. E. r. vort begert, dat
schot [Schofs] vnd sysze [Accise] gan muchte, dat men sulck gelt muchte to zamende bryngen.
wor vp de vorerdenden anttworden: ze hadden kenen bouel van beyden stoeuen oft der gemene,
schot Edder acktzyfze Intogande, und konden des ock nycht don, sunder ze moesten zo Ingan,
dat ze dat houet hei van den stoeuen dragen muchten etc. Enem E. r. vnd der ganszen gemene
were wol wytlyck, wor tho de wage were vorhoyet [erhöhet], als nomelyck tom Ewangely-
sehen vorbunde. wor vp En rat anttwardede: myt der vorhogynge were de stat gebuwet. wor
vp de vor ordenten geanttwardet: de wage were nycht vorhoget, dat men de stat mede buwen
soelde, sunder tom vorbunde. En. E. r. van wegen der stat hadden laut gudder vnd ander In-
kumfth, dar ze de stat van buweden; De wage were to duffser sake vorhoget. En E. r. worde
wol rat fynden, dat Enne gemene dar nycht myt beswert worde. Edoch zo et an en M. mck
ofte ij oft iij feylen [fehlen] worde, muchten fsen, wo men rat fynden muchte. wy weren alle
tyt by malkander [mit dabei], da by Is Ith gebleuen vnd Is de stzyndekus van hy geryfset vnd
aif geuardyget [abgefertigt] de Dynxtach vor maren lychtmyfsen etc. x ).
It: anno 49. In de vasten fzynt Olderlude vnd Oldesten van dem borgermester vor den
rat geuordert, vnd dut was mein Erste 2 ), vnd was Eues E. r. boger: dar lege vast [viel] myfs
[Mist] vor den portte an der mure, der stat to spott, welcken myfs En. E. r. bogert hadde dar
hen tho voren; bogerede, dat de borgers van beyden stouen wolden quartere [Eintheilung]jmaken
vnd den Dreck oft myfs wedder wech voeren. wor vp Enen E. r. weder wort Ingebracht: et
were wes nyges vnd nycht dat olde; men solde ze myt sulker nygerynge [Neuerung] nycht bo-
sweren; et horde de buren tho donde, de rauchtent noch doen; men solde de borgers den
buren nycht gelyck maken. dar by bleff It etc.
It: heft syck ock In duffser tyt tho gedragen, dat f.D. I. zamt s. f. g. werdygen Doemcap-
pytel Enen Doerrheren, genant jeronymus van kummerstat, an R. k. m. äff geuardyget,
welke van wegen f. D. 1. vnd Dem kappyttel vor R. k. m. Eue supplykatzon auer de stat ryge
vp geüen hefth, worynne he duffse gude stat heft vnd hart beklaget und Inyurygert [injuriirt].
vnd alles Im gründe zo nycht Is, wyl Etwes dar van Inderkortte Vorhallen [kund thun, erzählen]:

Erstlyck dat de stat ryge den vorygen arsbyschoppe vnd f. D. 1. ock de schuldyge Edesplycht
weygerden; den arsbyschoplyken hof Ingenamen, dat kerken schmyde vnd ornath vt der kerke
genamen vnd de Doemkerke zamt den Domheren huffseren vnd klostere Ingenamen, de Dom­
herren, pappen, monneke vt der stath jeiaget, vt den kerken wanhufsere gemaket vnde perde-
stelle, de doden korpper vt der Erden grauen vnd eolt kellers dar vt gemacket, vnd sulkes der
gelyken mer de kumerstat auer de stat ryge van wegen f. D. 1. vnd dem kappyttel vp geue.
des syk de gude stat ryge an vnffsen g. h. s. f. D. myt nychte vor Isen hadde. orsake: vnser g.
h. Ersbyschop hadde vns In der huldegynge anseggen laten, he wulde nycht allene v. g. h. wen
[leg. wesen,* d. i. seyn], fsunder vnffser vader; Is dat auerst gnade, zo bogere Ick de vngnade
nycht etc. It zyne [seyen oder waren] noch In der auergeue supplykatzyion iij stucke, de mot Ick
hyr noch myt by setten, nomelyck dat dat gene stat In der Krystheyt Is Ers gelyken myt le-
sterlyken handelen an karken tho brecken vnde gades denste vnd Ere to scheiden, dat ock de
doden Im graue gene rouwe hebben gehat etc.
It: anno 49. des fzundages kantate quemen des arsbyschoppes kommyfzarijen hyr vnd
aueranttwarden Enem E. r. Ene tzetatzyon van romescher k. m. kammer Rychte [Gericht], welcke
zettatzyon duffse vorbenomede Jeronymus van kunnerstat myt Int lant gebracht hadde.
welcke settatzyoen Inholt ludde vp de bauenschreuen supplykatzyon vnde noch slymmer, vnd
heft dat kappytell de stat mede In der suluen settatzyen Int kamerrychte settert [citirt] vp de
voryge anklage vnd Is In der settatzyon dylatzzyon geüen 99 dage to Eder 33 noch 33. noch 33
synt tozamde xiiij wecken, dar tho dem ne