It: Anno 1551 vp sünt michahelis, do worth de Olderman laffrens thimmerman
van Enem Erbarn Rade to rade ghekaren, dat vor düssen tiden wol aüer x Jaren van Enem
Erbarn rade dem ghildestaüen bolaüeth [be- d. i. gelobet, versprochen] Is, Erbar radt den Ol­
derman, de dat Jar vor Olderman sith [sitzet], nicht to rade kesen wolden, wenthe wi dar
mede vth vnsem ghebrüke kamen vnd tho vordarüe vrisem staiiem. S o hebbe Ick p e t e r O e t k e
de Oeldermansschop weder thom andren mal an my nemen rnothen vnd voerstan wenth vp den
tho kamende Vastelaüent vnd hebbe min beste samt minen Oldesten ghedan, so vel vns ghodt
Almechtich gnade vorlenth hefft, dem Erliken groten gyldestaüen allen broedren tom besten,
wo hir Etlike Int korteste na vorteckent sal werden; vnd so Ock de Oelder lüede, vor mi ghe-
westj thom dele Etlick vortheckent heben den sin dar van, wanne alle Dinck Inth langhe vor-
teckenen solde haddenn, wol Enem tzeckretariüs vnd groeter bock to bodarff. de nami [nach
mir] kamen warts [wird], dem kan got almechtich mer ghnade geüen vnd vorlenen, Amen.
It: Anno 1551 do hadde marckghraüe Wilhelm vau brandenborch, artzebisschop
de9 Stifftes righe, vnsse gnedigher her, samt dem werden Domkappittel van k. M. Ein tzittation
oüer d e stadt righe vp ghebrocht vnd hir lulanth vnsem g. h. v. ff. J o h a n v a n d e r R e c k e ,
des ridderliken diidesken [teutschen] Ordens meister tho lifflande, tho gheschicketh vnd sine
gnade samt dem bisschop van Dorpte h' Jost, Nvml. [?] Johannis Monneckhüsen, bisschop
to kürlande vnd Oesel beider stiffte, vnd de tho kommissarien ghesath aüer de lanckwarige
arrighen thwist sake [ärgerliche Streitsache], de ghedüerth hadde sint [seil] bisschop Jassparus

l i n d e n dode wel by 30 Jaren vnd de an vanck by bisschop J o h a n n e s b a n c k e ü e l d e s l )
tiden, ghötlikes wordes vnd derelion [der Religion] vnd vel raer ander sake haluen, dar En de stat
rige nicht vor Enen heren vmm liüildigen vülden vnd dar vrarae sick vtein 2 ) lande an k.M. vp
1 2 Mile vveges [?] na bogaff vnd dar starff 3 ). Vnd dar na van dem kappittel h ' t o r a a s s c h o n n i n c k
tom artzebisschope ghekeren worth. den sülünn Ein Stadt righe ock nicht vor Enem geistliken
artzebisschop huldigen künden, Went se hadden vorlaüet vnd den her Meister h' w o l t e r van
plettenbarge vor Enen Einnighen heren ghehüldiget, dar wol vel mer van to schritten were.
dar vmme bisschop schonninck ock vthem lande beth tho [bis nach] lub [Lübeck] tocli, vnd
was wol j Jar vthem lande, dar na quam he wedder vm lant. alse he tho k o n n i n g h e s
barghe by den vorsten [Fürst] van prüssen qwara, dar Erlanghede he des {forsten vann
prüssen sinen broder Marckgraff Wilhelm s. ff. g. vnd wort Erwellet to Enem qwat Ji'.tor
[Coadjutor], na schoenninges dode to Enem Artzebisschope Erwellet van dem kappittel vnd
riddersschop. Desülüe marck graüe Wilhelm s. ff. g. was Ein wartlick [weltlich] vorste, dar
vor hefft En de stadt righe ock vor ghehüildigheth, dar wol vel mer van to schriüen were.
he vns bolaüede, wolde vnse vader vnd nicht vnse her sin, dat wi na der hüldinghe wol bo-
ffünden hebben vnd dar na sin ff. g. samth dem kappitel vns vor keiserlike M. de stadt righe
swarlick vor klaget vnd anden Dach ghegeüen hebben dorch Jeronimüis kü mm e r s t a t h , nü
tor tidt ock j kappittels hern, dath vel jar her der stadt righe vor k, M. vnd dem kamer ghe-
richte veles geldes ghekostet hefft. vnd dar na nü vpt leste [letzte] van k. M. hir Int lanth an
vor bonamede hern vnn fforsten vor wiseth [verwiesen], de sake to vor hoeren vnd to vor
draghen vnd vor bi to Jeggen; so se dar nichtokamen können, sollen de baven berorden kom-
miffsarien de sake van beiden parten schrifftlick Entff. [empfangen], vnd boslaten [den Beschlufs]
an k. M. ghan laten: als denne wolde k. M. dar aüer ghan laten, wat recht were.
It: Anno 1551 vp lichtmissin Is de stadt rige van düssen vorgescr. [vorgeschriebenen]
kommiffzarien vp k. M. tzitation to wolmer ghetzittert [citirt] worden vor vorbororde kom-
miffzarie, vnd van weghen der stadt dar mit vollenkainener volmacht tho Erschinen Ane Je-
nighen rügghetoch [Rückzug] offt rügge bosprock [Rücksprache]. dar E. s. R. samt der ghe-
mende nicht In vor wilgen konden offte wolden, Er volkamen macht vther Stadt tho senden;
dan schrifftlick aüergheüen den Gheschickeden, de dar hen togen, wo wit dat se sick In laten
solden offt nicht, vnd worth van wegen der stadt hen ghesanth de Erbarn Wolwisen hern h'
J o h a n b ü t h vnd h* J ü r g e n p a d e l borgermesters, der stadt tzendicüs h ' h ä r m e n k o r n s -
bach, Jasper vam Haüe, Jürgen de süpstitüte, vam groten gyldestaüen baltzar gage-
tzow, peter Oetke Oelderlüde, vam denen stauen marten rom, Arent salenborch, vnde
de heren van dorpte vnd reüel, de qwemen dar ock der ghoden Stadt righe thom besten
vmm godes rades will, dat En to bodanken steith, vnd trüwelick reden, so vor alset moe-
gelick wer, de sake to vor dragen. vmme vrede vnde ghroter gelt spildinghe [Geldaufwand]
willen soldem [sollte man] na vrede trachten.
Blankcnfeld. 
It: Anno 1551 des mondages na lichtmissen, do worth tho Wo Im er vppe dem gilde-
staüen de lanck warige arrighe twist sake tüsken [zwischen] dem atrzebisschope marckgraüe
Wilhelm s. ff. g. vnd sinen werden Domkapittel vnder [und der] stadt Im früntschop vor ge-
namen, vnd ghedachte vorgescr. kommissarien, dorch enen fFruntliken handel vor by tho legten
vnd to vorlicken [vergleichen], In by wesens des hochwerdigen hern lanthmarsschalkes h' Hin­
rick van Galen samt w. A. hern ghebedighern vnd Eren mede vor wanten*).
Vnde de Artzebisschop, marckgraff Wilhelm, samt dem werden kappittel lethen de
sake dorch Eren kentzeler cristoffer stortz ser hoch vnd wichtich strenghe anthen [anziehen]
vnd Eskeden [escheten, forderten] vor ghüwolt [Gewalt], In Jürie, spit [Trotz], hoen vnd
schaden, gelt spildinge, hündert düssnth güilden. In ffrüntschop dar vp de van Righe antworden:
wissen sick nicht In to lathen, dar wes [etwas] vp to antworden, Offte ghelt to beden [bieten],
vnd vor hapenden sick, de sake wer Ein mal tüsken fforstlick Dorluchthichheit vnde der stadt
rige tho lernssei vorliket vnde vor dragen. dar vp se thom Antwort geüen: wer nicht vollen-
thagen. na vel vnder handelinge sloch sin ff. g. samt dem werden kapittel äff vnde isskeden
[forderten] hündert düsent marck Riges, dar na vp lxxx m , dar na vp lxx m . dar de ghesanten
van Rige altidt vp antworden vnd seden [sageten]: de sakke wer tho Lemsel vor liketh vnd
vor dragen. mochte alle nicht helpen, worth van Dl. hern kommiffzarien an ghetaghcn: de ghe­
santen van Righe solden doch siner ff. g. dar doch j both vp don. dar vp de ghe santen ant­
worden: hadde van wegen der stath ghen boüel, gelth tho biden, noch velwenigher tho gheüen,
de wile de sake tho Lemsel vorliket vnd vor dragen wer. dan wi wolden doch f. g. wol vth
vns Ene klene gheschencke tho seggen, vmmhe ffrüntschop vnn vredes willen to geüen, vnde
laüeden s. f. g. v m mark riges. dar vp wi äff ghe wiset worden vnd wort ghesecht van weghen
der kommiffzarien: wi solden vns doch enes andren bodennc [bedenken]; Idt wer Jotho schimp-
lick. na vel vnderhandelinghe vnd goder fründe rade wort ghebaden x m marck; wolde alle
nicht helpen. na vel vnder handelinghe worden wedder äff gewiset. wort noch vm ffredes willen
vth rath ghoder ffründe ghebadden xx r a marck. s. f. g. bleff al by lxx m marck boharren. dar vp
van wegen der Stadt de gesanten anthworden: de wile vns s. ff. g. tho ghesecht, wolde vnse
gnedighe vader vnd nicht vhsse strenghe her sin, dat wi darh noch nicht spoerden [spürten]
vnd de sake doch j mal to lern sei vor dragen werhe, vnd wy ghen boüel hadden, gelt to beden
Offce to laüen, dat Eren gnaden doch samtlick wolden ansen, dat de güde stadt Rige klenes
vor moegens were vnd in korther tidt ij mal dorch brant vnd vüer ghroten treffliken schaden
binnen ock büten der stadt gheleden [gelitten] hadde van ffromden vüre; vnd dat wy s. ff. g.
solden vel laüen vnd nicht geüen künden, wolde vns ock nicht wol anstan vnd Eren gnaden doch
wolden dar En gnedich Jnsint [Einsehen], in don dath [indem dafs] doch de güde stath rige nicht
mochte tho ghründe fordorüe Warden, dat alle nicht helpen mochte; worden wedder affgewiset vnd
ghesecht: so wi wolden to vrede vnd Enicheit trachten, so moste wy vns anders bedenken; s.
ff. g. gedachte van den lxx m marken nicht wider äff tho stände, dar vp de van rige, dorpte,
reüel mith groter swarmoth äff treden vnd sick noch mals bospreken, vnd vth grotern bowage

vnd swarem raode vmme ffredes willen dem artzebisschope kapittel boden xxx m marck riges, vp
tide to geüen vnd to Entrichten, vnd bogerden: mochten dar ock nich wider baüen boswert
Warden; konden offt mochten dar ock nicht wider baüen don, vnd biiüen dar ock by boharren.
vnd do de heren samttlicke horden, dat de gesant dar by beharren bleüen, vnd nicht mer beden
konden offt müchten, do worden de heren kommiffzarien samt ff. D. I. arrich vnd qwath [ärger­
lich und böse], vnd dedden dorch natarien vnd tilgen [Zeugen], Ein Jder sünderlick, vp alder
hardeste vnde scharpeste, alse se na rechte do don konden, protesteren vnd vor waringhe: so
en samtlick offt Enen Jdern sünderlick In sinem stiebte dar wes anders alset beste vth Erwüsse
offt Entstünde, dat gedachten se samtlick vnd ein Jder sünderlick an der Stadt righe thom
vtersten [äufsersten] tho sokeii. dar vp gheant wordet wort, nemen so nicht an.
Dar vp de gesanten der hern Erem notariesse boden golth vnd süelüer, alse In den
rechten sal gebrücklick sin, solde van wegen der stadt wedderüm dar tegen protsteringhe dan.
wort Em nicht vorghünt; do deden de ghesanlhen dorch Eren tzendic9 h' H ä r m e n Korns­
bach weddrüm vpth alder scharpeste protesteren vnd vor waringhe, alse se na Rechte don
konden, weddrüm mit rechte to soken.
De ghesanten van weghen der stadt bogerden tidt vnd rosspit [Respit, Aufschub], dat se
dorch dach vnde nacht mochten to rugge an de stadt Rige schicken, vm wider boschet [Bescheid] offte
volmacht to hale [holen], dat de hern kommissarien nicht na geuen wolden vnn seden: de stadt
Rige wer dar van wegen k. M. ghetzitthert, mit vollenkamener Volmacht ane Jechnich [irgend einen]
Rüge thoch [Rückzug, Vorbehalt] to Erschinen; se solden men Ja offt nen seggen. dar de
gesanten nicht to kamen konden vnd bogerden nochmals resspit, an de stadt to schickende;
went wy hadden mennigerley vollick In der stadth, wy mostent ock so macken, dat wy den
kop wedder In de porte bringen*) dorsten [dürften], do stünden de heren samtlick vp, worden
qwath vnd ghingen en Wech, vnd geüen wider ghar gen boschith. den Dach rnher de kentzentler
[Canzler] wort geesket vnd gefraget, wat den gesanten vor Ein affschet gegeüen worde, Offt
se na hüs then solden? sede nen [nein], solden sich Entholden [aufhalten] bith morghen ffroe
Inder harberge.
It: des andren morgens to vj worth den gheschickeden van Righe wedder an ghesecht,
solden wedder to gyldestaüen kamen, also de van Rige, Dorpte vnd Reüel wedder to gilde-
staucn qwemen, do hadden de heren kommiffzarien ene schrifft boramen [aufsetzen] Jäten, wo
dat alle sake tüsschen dem ganssen lande, vnssem g. h. ff. vnd dem w. kapittel vnd derh Stadt
stan solde vnd geholden warden. na ghelesenerh schrifft de gesanthen nicht konden offt wolden
In vor wilghen, offt volborden, dau an di stadt Rige to rügge bringlien. aide Artickel hir to
vor teckenen, wolde viltolanck Valien: dan etlike lüden also, dat de stadt solde En reüartzal
[Revcrsal] geüen, darin vorwilgen offt vor schriüen, so de hern düsser lande hir im lande Ene
vor andringe Im lande Indem tzarmonien vnde gades Densten worden anrichten (wente se hed-
dent Inttrim angenamen), dat wi vns dar In der stadt ock wolden ghelick metich [gleichmässig]
na holden vnd j raeth van Rige solde van wegen der stadt dat Domkapittel wedder In den Dom

voeren offte leiden [leiten, geleiten] vppen ffest dach, wen de gheraende Im Dome In tzarmone
were, vnd solden alsdcnne dat te deüm laüdamüs singhen vpt alder herlikeste. dar vp ghe ant-
wort worth: des dücht vns ghen Rath sin, vns wer lede [leid]; dar wolde Ein wiinderlick
tedeiim ghesünghen Warden, wente dar wer ffel [wäre viel] vnd mennigerleie van ffromden volkc
In der stadt; wen de ghande *) worden, so sighe [seyen] se nicht to stüren [zu steuern],
mochten den Radt mittem kapittel vm bringen, wolden se dar siilüest In ghan, leten [liessen
wir] wal gheschen. dar vp de kommissarien tom Antworde geüen: so den gesanten van rige dar
lede voer wer [leid vor wäre], wolden sc dar den kümter van g o l d i n g h e h' cristoffer van
Derleie, mer ander hern to Ordeneren, de se dar van wegen des Rades solden In vnd vth
leiden [geleiten], vnd dar na solde de karke samt gesmide vnd Jtzigen karken Ordeninghe vnd
gades Dinste bi der stadt bliüen went [bis] to negest geholdenen kontzilie, oifft men solde se
plat to slüten< hir wort vp geantwordet: de gesanten konden dar nich In vorwillen. dan wolde
de kümther s. A.E.w. samt andren hirin de süelüe artickel schrifft mit sick nemen, de to Rige
anden E. R. vnd gantze ghemende bringen vnd En dar vor lesen lathen; wes den E. R. samt
der gemende dar In vor wilgen wolden, dat konden de gesanten wol gheschen laten. dar by
bleff Idt borowen [beruhen], dar mit nemen de gheschickeden Eren Affscheth, bodankeden den
Dorpschen vnd Reueischen vnd botallen vor de dorpschen In der harbarghe; men [nur oder
aber] de Reüelschen woldent nicht annemen, wolden nicht vt qwittert sin vnd toegen dar mit
na hüis.
-
It: korth darna, alse de dach tho Wolmer gheschen was, dho qwam de künte [Com-
thur] Cristoffer van der leie tho Righe vnd s. a.E. w. thoegede [zeigete] E. R. sine warüe
an vnd was ock bogheren, dat de gantfse gheraende der stadt mochte to samen vppen groten
staüen kamen; s. a. E. w. samt andren Hern hedde der ghemende wes voer tho geüen van wegen
der kommissarien. dar vp de ghemende vor badet [versammelt] worth, vnd s. a. E. W. samt
dem hüsküntther pffilippüs sc hei van belle, matz [Matthias] hoürodor vnd Etlicke
ander mer qwemen vppen gyldestaüen vnd leten der geraende de artickel schrifft vorlesen. Na
ghelessener schrifft leth s. a. W. de ghemende mettem besten vnder richten, de gemende wort
arich, bose vnd qwath [ärgerlich, böse und aufgebracht] vnd wolden genes weghes [keinesweges]
In der schrift vor willen offt annemen, dat die gheschickeden nicht wol gheüel. Dar vp Dekünte
s. a. E. W. samt den andren bogerde, solden sick dar vp bodencken vnd bosprecken vnd to
ghelegener thidt Enn antwort dar vp geüen, vnd ghingen dar mith van dar vnd bleff vp dat
paes [Pafs, mal] dar by boroüwen. De künter s. a. E. W. solde na der tidt ghesecht hebben:
Idt ween [wäre ein] vor woren hüpe [verworrener Haufe]; de Düüel mocht in dar wes mer In­
bringen vnde an seggen; he wolde nichts mit En do donde hebben. heghedachte ock dat kap­
pittel In den Dom nicht to leiden; solden Em den kop metten andren wol to slan, weren dar
dol [toll] genoch to. vnd Idt bleff dar by borowen went [bis] Int vor Jar. tegen den samer 2 )
Do starff vnsse g. h. Johan van der Recke, dem godt gnedich si.
viell. s.v. a. behende, aufrührisch.
2 )
Kurz vor dem 2. Jul., vergl. Index II. 230. Nro. 3138.J. 1551.
Vnd dar na worth wedder to me9ter Erwelleth vnd gekaren de hoch A. b. E. W. her
lantmarschalk, h' hinrick van galen, vnn worth vorth dar na vp sunt michgels tho Rige
Ingheüorth, ghehüldiget vnd gheswaren, bolaüede der stath, by alle erer oelden priüeleie, ghe-
richte, recht, lierlicheiden, Oelden ghebrüke vnd herkamende bliüen tolaten, tho hanthaüen
vnd tho vor bidden [vertheidigen], na lüde des hüldinges breües, den he der Stadt vp ghaif,
tho allen tiden vns vaste to holden.
Dar na koes [erwählte, von kesen] sine ff. g. samt dem bisschop van kürlande ss. ff.
g. vnd vt volmacht des Bisschops van Dorpt ander nie vnder kommissarien, vnd dar tho weren
ghekaren de künnter van der Marien B o r c h h' schel van bei vnd de künther tho D ob bleu
vnd 1 ) pffilippüs van der brügge, de hüskümtther tho Rige h' Jüerigen sibrecht,
boeddeker mines ghnedigen hern kentzeler, matz Howroder, hinrickus fseel lant-
schriüer; weren van weghen mines g. h. meisters vnd van weghen des bisschops van k ü r l a n d
vnd Oesel beider Stiffte her härmen moeninckhussen s. f. g. wegen, vnde vth volmacht
2 ) weren de W. A. vnd E. E. h' Johan Düüel, Dom­
des bisschops van Dorptte
her des Bisschops tho Küerlande, sin dochtor [Doctor] vnd ij van sinem Adel vnd j tzeckre-
tariüs. Düsse vorgescr. vnder kommissarien, de solden de lanck warighe twist sake tüsschen
vnsem g. h. ff. vnd sinem werden Dhomkappittel vnd der stadt righe In Righe Indem süelüen
Jare vp sünt lüsszien [St. Luciae] weddrüm anüangen vnd vorliken.
It: Anno 1551 vp sünt lüsszien, do Ersehenen düsse vor gescr. vnder kommiffzarien
tho Righe der vorgescr. langen arigen twist saken halüen twisken vnsem g. h. v. ff. vnd Dom­
kapittels vnder stadt Rige vnd van weghen vorstlike Dorlüchtücheit vnd des W. Domkapittels de
werde h' Prawest h' Matties Vnüorüort vnd h' J ü r g e n schwantz keiner vnd cristoffer
stortz, mines g. h. v. ff. kentzeler, samt mer andren vt der kentzelie mins g. h. v. ff. vnd
min g. h. artzebisschop, marckgraff Wilhelm, was egener parssonen to vxskül vnde des man-
dages na sünth . . . . 3 ) Vnde van weghen der stat Rige was dar tho ghe ordenerth her J o ­
h a n t h o m b ä r g e , h' J ü e r i e n p a d e l , h ' J o h a n s p e n c k h ü s e n borgemesters, h* h ä r m e n
kornsbach tzendicüs, h' härmen schriver, h' p e t e r bonninckhüsen, h' r o t g h a r
schülte, bernardüs broil tzekretariüs, Jeoriüs tzübstitüte vnd van dem grothestaüen
peter Oetke Olderman, Reinolt german, hans hintelman, goddert Dürkop, k o r t
groüe, J a s p a r hartman Oldesten vnd van dem denen staüen martin Roem, härmen
salenborch, Arent kannengeter, hans Rotars Olderlüde vnd Olsten.
It: Anno 51 den mandach na sünt lützien, do wort de handel van düssen vorgescr.
weddrüm voer ghenamen to Rige In der Dom karken vp dem gemake [Gemach] baüen [über]
der garüe kamer [Sacristey]. vnd van düssen vor bonomeden kappittels heren vnde kentzelers
wort ghe esket van wegen vnses g. h. v. ff., alset [so als wie es] tho wolmer vorbleüen was,

lxxm mck; dar de stadt nicht to kamen konde, dit wer Ein nie handel. na vel vnder handels
eskeden se 60. 50. 40. 3000. [leg. 30,000] marck; dar vp vm ffredes willen wort en ghebaden
[geboten] 5000 mck, dar na 10000 mck. dar na ghe antwordeth worth: dorch Erüoerbringent
[ihr Vorbringen, Appelliren] vnd vor clagent vor K. M. hedde de stadt K. M. geüen moten
18000 mck riges; vm Vredes willen de woldenn [wollte man] s. ff. g. ock geüen, vp Etlike
tharmini [Termine] Entrichten, dar bleüe wi bi vnd dar mith toegen de gheschicken des ffor-
sten vnd kappitls an s. g. hen tho vxskül vnd geüent siner gnade vor. was arrich gheworden x ),
hadde ghesecht: solden nemen, wat se krigen konden, vnd maken frede. des andren dages
qwemen se hir wedder by Ein ander vnd eskeden 20000 mck. de stadt bleff by achtein düsent
boharren. Do de geschickeden segen [sahen, add. dafs] se nicht mer Erlangen konden, geüen
seth [sie es] van wegen s. ff. g. na vnd weren dar mede to ffreden. vnd warth ghedegent 2 ),
dat de stadt den fsümme geldes s. f. g. vp 3 tarmini vth geüen solde In thwen Jaren, Anno 52
vm paesschen v j m mck, dar 11a aüer j Jar Anno 53 vp paessken ock v j m mck, dar na Anno 54
vp paesschen den Iesten tharmin ock v j m marck. dar vpp E. R. van wegen der stadt vther
[aus der] kemmerie van der stadt gelde, dar se nicht gerne an wolden, de ersten ij tarmini
Entrichtet hebben. godt loff, de sake so na vor drage Is 3 ). solden noch wol mer vor pletthet [?]
hebben, alse rede [bereits] wol gheschen Is vnd vorspildet [verthan].
Äff Tredinge des Doms Vnd Capyttels huyfser
uff ein Algemein Consillij.
Dar na warth de sake mettem kapittel vor ghenaraen vnd worth na velen vnder hande-
linghe also vorliketh, dat Idt mit der Introdiixion offte In vooringhe [Einführung] der Dom-
karcken, dat E. R. sol dem kappittel In Jegenwardicheit der andren gheschickeden mines g. h.
v. ff. de sloettel thor Domkarken aüer anthworden dorch 3 parssonen des rades In Erem ghe-
make vp vns [unsern] g. h. ff. haüee [Hofe], dessollen se ock vorth de sloettel den sülüen
partzonen stracks wedder aüer antworden. dem so gheschen Is. Vnd des ssollen hen vorder de
sloettel samt der karcken vnd allen karcken Ordeninghe vnd gades Dinste, Itzighem tzarmonien
vnd geschmide vor dan [fortan] by der stadt bliüen, bettho [bis zu] enem allgemenen general
cristliken kontzilie, dar gotz [Gottes] worth richter Is offt sin wart, vnd dar hin Is ock vor
schaüen [verschoben] alle, dat se to wo Im er Iii der Artickel schrifft bogerden, dat reüartszal
[Reversal] vnd clersie [Clerisey] vnd de vorandringe düsser lande, vnd des sal de artzebisschop
vnd kappittel sammt der Stadt, Jder Enen sloettel to dem gesmyde hebben. vnd mith der stichtes
porten salt also geholden Warden: de sloettel tor porten sal henüorder by der stadt bliiien vnd
twen vor trüwcden borgars In vor waringe gedan warden, de de porte vp vnd tho slüten sollen;
allene wen de Artzebisschop s. g. samth dem kappittel vp sinem haüe vnde stichte sin, so sal

men s. ff. g. de sloettel Warden [verwahren] laten, de wil [dieweil, so lange als] sine ff. g. hir
Is. wen s. g. wedder van hir tiieth [ziehet], sollen de sloettel den beiden voer banomeden
mans wed.Jer aüer geantwordet Warden, vnd de notporte vp des hern haüe sal tho bliüen
Vnd des Is dem werden kappitel wedder aüer ghegeüen, vnd tho kamende paesschen
In bosith gedan warden sal vnd Entffck sollen alle Arüen [Erben] vnd lantghoeder, biiten vnd
binnen der stadt bolegen, In Er beste to brücken; men des sal de kellersacker x ) j acker bliüen,
gheplaeget [gepflügt] vnd geseiet [gesäet] warden vnde genne wr-iinghe dar vp gliebüwet warden,
mer also de 4. offt 5 , de dar van Oldinges vp ghestan hebben offte de stats [stets] Is vor
bleüen; sal se so offt vnde vaken wedder affbrecken, also se ghebüweth worden. Vnde des
sollen hin vorder went [bis] vorgenomden kontzilie alle waningghe, dar de predecanthen, karken
deners, scholmcsters In wanen, dat ghen Dom hern hüser sin by der karken bliüen, vnd
dessollen de borgars, de In des kapittels hüsern wanen, vnd der stadt neringe, wicht vnd wage
brücken, warden [warten s. v. a. wahrnehmen] sollen; ock der stadt mit gerichte vnd rechte,
vnplicht vnder worpen sin. des sal dat kappittel ock wedder hebben dat geleide [Sichergeleit]
Im stiebte na dem Olden, vnd off [wenn] sick wol vorsen [versehen] worde vnd Im geleide
worde an getastet büten der stadt, den sallem [soll man] vor des kappitels drosten 2 ) bringen
vnd in der stadt gerichtet warden. Dyt alle Is gliesche mit protestatzion vnd vorbohalde: vnsen
segel vnd breiien, herlichheiden vnd rechten vnd [forte: nicht] nadelich offt schedlich to sinde, vnd
de dar gelt vnd vnkost gespildet hadde, de soldet missen [soll es verlieren], vnd mith haut streckinghe
sick In allen parten ffrüntlicke gescheden. godt loff, de sake so na vor dragen Is. hefft der stadt
veldüsent mck gekost vnde wer ser güth gewest, sick vnse vorvaders hedden watli betli [besser]
bodacht, sick vnd vns mit heten vnbosünnen koeppen [hitzigen, unbesonnenen Köpfen] Indüsse
moie ghebracht. men secht: vorbedacht, wat nha /nach kamen, gyfft vaken [oft] groten fframen.
de dar van alles hefft ghesmecket vnd geproüet [probirl], de weth, wat Em Is vppen ander
tidt nüitthe vnd wes he bohoiieth [bedarf], wer düsse vor dracht do In der Ile [Eile] nicht
gesehen, men wer dar na wol nnü [nie] to kamen.
I t : düssen vorgescr. handel, den solde billick vm ghedechtnifs willen do thor tidt de
Olderman baltzar ghagetzow klarlicker hebben vort angeteckent. Ick gedencke dorch vor
sümmenisse na ghebliiien Is, vnd wil Enen Jdren ghebeden hebben, düsse mine gheringe schrifft
Int beste lessen, düeden [deuten] vnd holden wil. so Ick mir vor sen [versehen] hebbe, kan mi
wol vnder richten lathen vnd do hir mit Olderlüde, Oldesten, gantze ghemeinde In ghelüeck
') Dieser Acker gehörte dem Domcapitel und hatte seinen Namen daher, weil ihn der Kellner (Ccllariu9)
— einer der Domherren, der die dem sämmtliclicn Domcapitel gehörigen Güter verwaltete, deren Ein­
künfte zum Unterhalte der jüngern, nicht mit besonderen Gütern versehenen Domherren angewandt wur­
den
unter seiner Verwaltung hatte. Er lag in der jetzigen Moskauschen Vorstadt, zwischen der
Jesuskirche und der Reperbahn, wurde 1()21 den 24. Sept. von Gustav Adolph der Stadt geschenkt,
und jetzt nimmt die Jesuskirche die Grundgeldcr von seinem Platze ein. S. Br o tie's Biichbl. St• 4.

selghem wolbodachtem voernemende In sinen hilgen willen vnd schüts [Schutz] don boüelen,
dat he vns nü vnde Ewichlick wil In siner gnade vnd ffrede Erholden vnd In godera Regimentde
vnd vornemende voerenn vnd reieren [regieren] In goder Enicheit vnd Ewichlick In salicheit.
des htilpe vns de alweldighe ghodt In den himmel dorch cristüm, Amen.
P e t t e r Ottken sein Egern handth.