Laus Deo omnipottenti!
In Derne Namen vnnssefs Heren ihessu xpy amen. Don men schrefft Na xpfs ghebortt
Na der mynder talle m vc vnde Liiij Dön wartt yck reynollt ghermaen de ollde yn myneme
oll der vp deme grotten ghylldestoffen van ollderluden vnde Olldesteu vnde der ganssen ghemen-
heytt vnwerdych to Eyneme Olidermane ghekorren. wo woll yck my ivoll vorhappett hede mynefs
Ollderfs hallffen vnde grotte mey [Mühe] yck myn Daghe ffelle ghehatt hadde, fse my myde
sulloclter suarrer [schwerer] Moye sullden worschonett hebben, fso hefft ydt vp dut pafs nychtt
andderfs wessen fnoghen. fso hebbe yck my dusses amttes motten annemen vnde fforstan, ghott

wett, mytt suar* ghemotte; byde der halffen Eyn ydercn, Derne Dut bock fforkumptt to
llessende [zu lesen], fso yck ydt nycht hebbe fzo rechtt ffortt stellett, allfse ydt schckydt [als
es sich schickt], woll Eghendde [wohlhegend, wohlwollend] wyllen my fsodant tom besten hollden,
vnde myneme Ollder vnde sllychtt heytt [Einfalt] tho schryffen, vnde wyll hyr mydt ghott den
Allmechttighen ghebbeden hebben, he my woll hullpe, ratt vnde wyfsheyt tho worllenin [ver­
leihen], datt yck moghe der gheraenheytt wortt fso fforren, Datt ghott allemechttych dar van
Ere vnde Hoff gheschen, vnde dusser guden ghemenheytt to aller Errer betterynghe Errer
nerynghe vnd woll fartt ghedyen motte, Amen.
In deme Namen ghodefs. Anno 54 den 23. ffebbruuaryy ys vp mynen Tyden datt erste
worbbott [Vorbot, Zusammenberufung] gheuessen vp Deme grotten ghylldestoffen.
It: DE Ersame Radt hefft Ollderllude vnde Olldesten van beyden Stoffen vvor baden
latten vnde dorch mer anddere saken worghegeffen, wo de heren van Lubb. [Lübeck] vnsseme
Ersamene Rade gheschreffen hebben, wo de hensse stede [Hansestädte] Eynne tho hope kunnft
[Zusammenkunft] wor schreffen hebben tho Lubb. vp den sundach trynytatys, ys der hyllghen
iij ffolldychheytt dach; hebben fse vnssen Ersamen ratt wer schreffen alle dar tho; syndde
mydt Eyner ffulien komende Macht, vme alle dar tho worhandellende vme datt kuntor [Com-
toir] tho brughe vnde Nougordden, vnde bogheren tho worhandellende vme alle stappell-
ghoder [Stapelgütcr], de tho Brügge vnde noughorden tho stappell ghan sollen.
It: In deme Namen ghodefs. anno 54 den 27. yn ffebbrunnary hyr vp j Anttwortt yn-
gliebbrochtt samett arentt van kampen ollderman van deme klenen Stoffen, van weghe ollder­
llude, olldesten van beyden Stoffen worghegheffen, datt Eyn Erbbar radtt datt beste wollde
woruenden [vorwenden, antragen] vnde de statt nycht vp grotte vnkost brynghen, wentte j gude
statt van ryghe hadde Syck j grotte Vnkost vnder stan des walles vnde defs bolluerckes offer
der dune, datt grott suar ghellt kosten wollde, vnde ynder Warheytt hordde, datt de van
reff eil vnde van dorptte kenne herren vtt senden, Sunder Ehr seckckretaryy dar henne
sendden; fso ydt denne nycht anders gheschen mach, datt vnsse heren dar henne motte, allfse
syck bekllaghen, datt fse doch der guden statt tom besten wollden de mynste Vnkost wor
windden, vnde wollden tho scheppe vtt siggellen vme der mynst: vnkost wyllen. fso j E. ratt
den wor wendett, datt fse mydt den heren van Danske motten Dusser Sacken hallffen ratt-
slaghen, fso komen fse tuyffellfs fry to Lubb. to samende, dar fse syck dusser Sacke woll vnder
redynghc tho hope [zusammen] hollden. Szo Sze denne yo dar Ent hoffen [dagegen] henne
ten [hinziehen] wyllen, fzo yfs de ghemenheytt bogherrende: Sze de roynsle vnkost wollden
wor wenden vnde yndeme Namen ghodefs henne ten. sunder Eynne Ersamene ghemenheytt wyllen
van dusser sacke prottesterrett hebben vnde yndusser sacke kenne ffull macht van syck gheffen.
fzo fze dar Ent hoffen worden Enych Stappellgude nagheffen, datt dusser statt mochtte Ent
gheghen Elfte tho grotteme schadden Effte Eghen Dome ghedyen, defs syck Eynne Ersame
ghemenheytt nycht worsutt [vorsiehet], dar Denckett de Ersamene ghemenheytt nycht ynghe
hollden syn; vnd fzo men defs Boffen *) Beffell wornemen wollde, datt sali men mydt mede

wettende vnde wyllen vnser gl. fforsten vnd beyde herren vyllen don. vnde Eynne Ersamene
ghemenheytt Dencken, sus yn dusser sacke Erre ffullenkamene machtt nycht van syck tho
gheffendde. Szo ydt dor Eilt hoffen ghescheghe, allfse wy vns nycht worhappen, fzo wyll wy
van bbeyden stoffene dorch hulpe datt sendebbott dar tho hollden, datt fze ydt by den van
Lubb. sulffest sollen wedder affschaffen. De herren, de vtt ghesantt wordden, wafs de Ersame
her yohan But borghermeyster vnde de Ersame her yasper vandeme hoffe Radtman Dusser
guden statt ryghe 1 ). Szo hefft men ock hyr warafftyghen kunttschop, datt de heusse 2 ) noch
van olldenghefs brugge deme küntor [Comtoir] schuldich syn xxvc puntt. Gott latt fze de Erst
betallen, fso hebben fze j gude samkunft.
It: Noch vp dut pafs noch j Ersame Rade wor ghegheffen, wo des Rades Dener syck
beklaghett hebben samttlycken alle, datt Sze bogheren vp deme Nyenhusse wyllen ffry yn alle
ghelaghe Sytten, vndde hebben Eynne suppllycassye vp ghegheffen, fso Eyn Ersamen Radt ydt
Enne nycht wyll worschaffen, van fze j bokanden [Bekannten] Effte sus j ffromden man hebben,
datt fse moghen yn alleghelleghe [in allen Gelagen] sytten, fzo bogherren fze alle orlloffe tho
hebbendde. dar vp de Dennerfs vttghe uessen vnde ollder ludde vndde Olldesten wor ghegheffen,
datt j Ersame radt bogherdde, datt de suartten hoffede Sulden Ere sschraghe vp datt ratthus
brynghen, Eyn Ersamene Radt wollden de schraghe lessen. wor mede de suartten hoflde bo-
uyssen [beweisen] wollden, datt Ere Denner fzo woll, allfze ffromde Denerfs nycht mochtten
vp denne nyen husse yn allghe Laghe sytten ghan.
It: hyr vp hebben de Olldesten vnde de suartten hoffede ghe antwordett: De schraggen
hebben fze yn der tydt van den Ollden Radefs heren Borghermeysterfs Enttffanghen, vnd wentt
[bis] yn dusse tydt wordeghedynghett [vertheidigt] vnde lüde [lautet]: van nu an tho Euyghen
Tydden. na deme Eyn Ratt j koppye bogherde, fzo hefft Eyn Erbbar radt Tuyffells fry de
koppya woll by syck yn der kemerrye, fso achtten de Ollderllude vnde Oldesten Eynnen Er­
samen rade wor perttyefs [parteiisch], na deme Sze mer Offer de Denerfs hollden, allfz offer
de borgherfs. fzo hebbe wy van beyden pertten [Parten, Seiten] offer herren [Oberherren], fzo
schette 3 ) wy de sacke der schraghe halffen an vnffze beyden ghenedyghen landefs fforsten vnd
herren. Dar wyllen fse de schraghe ghutt wyllych ffor Ertoghen [vorzeigen], vatt [was] de
beydefs landefs herren denne dar ynne Verden Erkennen, motten fze gheschen latten. dar yfs de
sacke vp dutt pafs by gheblleffen.
It: In deme Namen ghodes. fzo hefft Eyn Ersame radt wor ghegheffen, wo de wall
were angheffanghen vnde kostede grott ghellt vnde Esghede [erfordere] ffelle ghelldes, vnde
datt fforschott [Vorschufs] were gheghan, Dar boneffen de ack Sysse [Accise] vndde Men kundde
dar nychtt mede tho komen. wollde me datt Angheffanghne Werck nychtt lyghen latten, fzo
moste datt grotte schott gan. sufs seghe [sähe] men ydt nerghens hen tho brynghendde. fzo sy
yck vp datt pafs krank gheuessen, vnde fynssenssyus gllandorp hefft dutt werffe an syck
ghenomen vnde de ollderman van deme klenen Stoffen, vnde hebben ydt der ghemenheytt wor-
ghedroghen. vnde dar vp Dut anttwortt weder vme ynghebrochtt.

It: datt anttuortt van deme grotten schotte weder ynghebrochtt, datt syck de Ersame
ghemenhett hochgllyck dede bekllaghen, datt men acksysse, klen schott, grott schott wollde
fforderen. men deghebrecke [die Gebrechen] vnde vnuantllycke wor derffelycke koppenschop
[den ungewöhnlichen, verderblichen Kaufhandel], dar men langhe yare offer gheroppen [gerufen]
vnde ghekllaghett hadde, de Hoffede men tho wanddellende, vnde men hellde mer offer de
Denner, allfse offer de datt schott vnde ssysse [Accise] vttgheffen; vnde van datt ghelt vp
ghebborett [empfangen] ys, fzo worghett [vergifst] men alle datt ghenne, Datt den borghers
ghelloffet ys. Szo ys noch der ghanssen ghemenheytt Erbbogher [ihr Begehr], datt Eyn Ersame
ratt deghem. [die Gemeine] wyll holden by Errer olden gherechttycheitt vnde by der bursprack;
fze wyllen syck alle weghe wedder vme ffynden latten vnd don, allsse fromen truwen borgheren
Tho behortt, vnde hebben datt grotte schott yngheghan vnde ghewyllyghett vnde ock dar na
\tt ghegheffen allfzo van je mk. j ff. [Ferding] van mk. jm iij mk.
Vnde dutt grotte schott hebben ghebborett de Ersame vnde worsychttyghe her yohan
tom berghe borghe meyster, her petter bonnyck hussen rattmaen, Reynollt gherman
Ollder maen vnde arent van kampen des klenen Stoffens Olldermaen Anno 54 ock 55.
It: Dar na hefft syck Eyn Ersamen Radt, der schraghen hallffen der suartten hoffede
bellanghede, noch bedachtt vnde vns Eyn anttuortt ghegheffen: Eyn Ersamen Rade datt nychtt
worbbyllyghede, datt men de schraghe sulle [sollte] an vnssen ghenedyghen landefs fforsten
vndde herren langhen latten. Eyn Ersamen radt hadde de Schraghe vp sodantt nycht gheffor-
dertt Effte bogherrett, Datt fze de schraghen ghedachtt den suartten hoffedeu tho Nemendde
Effte quydt tho mackkende, sunder de Eyn Dynck gheffe, ydt werren schryffte Effte pry-
ffylley^a, De haden datt sulffe ock tho Dudende [zu deuten, anzulegen]. Dar bllefft ydt tom
andren mall by.
It: Noch den [Nachdem] zo [da] yn mey worbbrott vp Deme grotten Stoffen gheuessen,
de ganffze ghementt vnde der statt sekretaryus ys dar henne ghekomen vnde dar Noch j breffe
ghelessen, dat de lubb vnde ghemene henffze yn schryffen, wo fze noch malls bogherende synt,
men alle stapellgudt tho brüghe sali tho stappell gan Hatten samett den anghe wassenen *) gho-
derren, henp, hyllghen [?] ffllafs, waghenschot, ter vnde wefs yn dusseme landde ffallen
mochtt vnde wefs tho brughe Nycht Endent (?), allsse dat ollde stappellgudt, allffze wafo'
Talig, pelltterye [Pelzwerk] vnde sollten hudde 2 ), wefs sus tho amsterdam Effte ynffze
llantt workofft worde, datt schullde llycke woll [gleichwohl] puntt tollen vnde schott tho
brughe gheffen. vnde bogherden noch offtermall de van lubbe alle koppenschop wor [für] syck,
Ere kynder vnd Ere ghesellt ffry tho hebbendde, nychttefs butten boscliedden in rige [nichts
ausgenommen in Riga].
It: hyr vp offer malls [abermals] de ghementte vp gheanttvvordett: Na deme yu Wor-
ghangnen Tyden ys na ghegheffen, datt Rusghe ghudt, alse hyr van Noughordden kumptt,
Sze hyr moghen koppen vnde kenerley gudt, datt de smallener [Smolensker] brynghen vnde

datt de Düne Dalle [abwärts, herunter, das hochdeutsche: zu Thal] kumptt, nychttes butten
boscheden, sollen Enne yn kenerllei matte [Maafse] ffry syn tho workoppende Effte ock tho
koppende, sunder allen hyr borgheren vnde borgherren kyndderen [Bürgerkinder] tho koppendde,
sunder de Noghordesghe ghoder sollen Enne ffry syn. Des bogherren dar wedder Entteghen tho
lubb fryen handell vnn ffry tho kopsllaghende to lubb mydt ffromde mane, heffen [Messen],
brunsuyker, wo fze raoghen ghe nomett werden, Vorder ffryen handell tho hebbende.
It: vndde Szo fzodane ffryheytt den vnfsen allfze dar tho lubb Nycht mach worgunett
werdden vnde de Lubb dar by beherren wollden, Allfze de herren van Lubb allhyr onne yun-
ghesten [jüngsthin], Don fze hyr woren, allfze DE Ersame Docktter ffallcke vnd syn masghop
[sein Compagnon] sprecken: fze hadden Eyne Burspracke to lubb, Dar mossen se syck na
rychtten; Donne [da nun] antuordden de vnssen Dar weder vp: Sze hadden alle hyr ock yn
dusser gudden statt ock j burspracke, dar ghe Dencken fze ock by tho bllyffende, vnde boffen
[über, ausser] de Nougardesghen ghoddere nycht na tho gheffende.
It: Noch worghegheffen: fzo Eyn Ersamen radt van der lesten to lubb tho hopekunft
ynnych [irgend eine] schryffent hede der dett mersghen [Dittmarsen] vnde alle vtthensghen
[ausserhanseschen], De nycht ynder hensse syn wollden, ollder Ludden vnde Oldesten mede
dellen, wente de Dettmersghen deden syck ffuste [sehr] beklaghen vnd dreuden *) ffuste; Szo
Eynen Ersamen radde van deme handell beuost [bewufst] were, datt Sze mydt Dellen wolden
vnde vns kuntt don.
It: hyr vp Eyn Ersamen Radt gheanttwordett: fze noch vp Dutt pafs ken sunderllyck
antwortt offer komen weren, Sundefs [sondern] de ganssen henffze worden yn j kortt tho sa-
mendde komen; wefs alle denne de ganssen hensse don werden vnde bessllutten, datt moghen
fze ghenetten.
It: ollderludde vndde Olldesten hadden tho ffelen malle wormanyghe don das hyllghen
ghestes hallffen, datt men den sull ffen doch mochtte weder an rechtten, wentte hyr ffuste
schameile borghers, beyde by vns 2 ) ock by den Amtten, de dar gherne wollden ynne syn vnde
na Ereme wormoghen dar tho gheffen, wentte van alldynghes were ydt wor schamelle borgers
gheuessen, de Dar Ere nottrofft vnde behussynghe [Nothdurft und Behausung] ghehatt hadden,
vnde were wor de schamellen borgher vnde de borgersghen [Bürgerfrauen], dede [die da] olle
[alt] vnd kranck, angherychttett. dar vp j E radt gheanttworddett: ydt-were deme kemerr h'
Werner mey vp ghelechtt, \de sullden ydt wortt stellen, dar vp Eyn E ratt ghe lloffett: fze
wollden dar noch j Erllycken borgher dar tho kesen, de Deme keraerrer hellpen sullde ffortt
stellen. Dar fze Denne tho korren [dazu erkoren] den Ersamen ffenssenssyus g l l a n d o r p ,
de syck samett deme kemerrer des hyllghen ghestes mytt ffllytt annemen vndde wortt stellden,
gott deme allmechttyghen tho Hoff vnd den schamellen tho tröste, vnd hebbent myt ffllytte
angheffanghen tho buunde vnde de proffener 3 ) anghenomen, mytt alleme fflytte ffortt ghestellett.

d. Ii. unter den Genossen der grofsen Gilde, den Kaufleuten.J. 1554.
dut gheschen Dat meyste vme wynachtten vtt tho buuen vnde betterreude, vndp de proffen sollen
anghan vp pasghen anno 56*).
It: fzo hebben ollder Ludde vndde Olldesten tho ffellen mallen Eynen Ersamen raddt
anghellanghett vnde ghebedden, datt men doch de Waghe, au deme markede belleghen, wollde
grotter mackeu, ventte defs wyntters de schamele burfsmaen [Bauersmann] an Eren perdekens
[Pferdchen] grotten schadden lyden mosten vnde der mennen [gemeinen] borgerschop künde ken
lloryffl (?) kryghen. de kllaghe hefft latighe ghe Durett, Dach by mynne tyden ys Eyn Ersamen
rade der sacke beuoghen wordden vnd deme heren kemmerer beffollen, de waghe tho buuende,
h' werner mey, vnd hefft Sze ghebbut den somer auer etc. allfzo datt he de waghe samett
der vegher [Wäger] hus rede [fertig] ghebuuett hellt, altfze ydt nu stett.
It: ano 54 den 10. apryllyfs yfs worbbott gheuessen vp beyden Stoffen, de Ersame
borgher meyster h' yurghen paddeil vor ghegheffen: wo all hyr an den Erbbar Ratt sendde
Bott [Gesandten] vnde Comessyryen ghe komen synt van vnfzen ghnedeghen landefs fforsten
vnde heren moyster tho Lyffllantt vnde vnffze ghnedychen hochghebornnen fforste marghraff
Wylhelm, arffze beschop, synne Comessaryen, allfze mytt name» Erentt ffeste stychttes ffa-
ghett vnd de Erentt ffeste otte van vngheren vnd yohannes Rycke seckkretaryiis vnde de
Eruerdyghe herre kuntter van Dobbellen, de werdyghe here huskuntter van ryghe, m a t t y a f s
h o u r o r [/e<y. H o u r a d e r ] s e k r e t a r y u s , k r y s p y n u s b o d e k e r .
In deme Namen ghodefs, amen, defs xj Daghes appryllyfs syntt vp datt ratt hus worb-
badett gheuordden Ollderllude vndde Olldesten van beyden Stoffen samett der ghanssen ghemen­
heytt vnde syn bynnen ghetredden, fso ffelle yn datt Ratthus komen kundden, vnde de Ersame
Borgher meyster hefft worgheghefTen, wo ffollghett.
DE Ersame bor^hermeyster h' Jurghen paddell worghegheffen: wo deghescliyckeden
vnsser beyden ghnedyghen landes fforsten vnde heren des fforryghen Daghes vp deme Ratthusse
ghewessen werren vnde alle dar Ere werffe vpghedeckett, vndde werren alle schryfftlyck ghe-
stellett, vnde wartt alle dar Ollder Ludden vnde Olldesten vndde der ghansse ghemenheytt wor-
ghellessen vnde de suma vafs dusses jnholldefs, wo vnsse ghnedyghesten Landefs herren vnde
fforsten haden wor stan, wo wy van ryghe fforhebben, j waell tho buuende wedder vnsser
ghenedyghen landes fTorsten vnde herren boffell, Effte ynnyhe beghrottynghe [Begrüfsung, An­
meldung], vnsen g. Landefs ff. vnde heren tho grottenne nadeil. Der hallffen bogheren vnffze
gl. ff. vnde heren, datt de van ryghe mydt Deme Walle vnde ghebbuutten wollden stylhollden
vnde fforder vnfs nychtt wor Drysten [erdreisten], den sulfftyghen wall fforder tho buuende
vnde rede [fertig] thoinackende.
It: tom andern hebben de gheschyckeden ynghebbracht, wo Ere ffl. gl. hebben to wet­
tende kreghen, wo de waghe tho ryghe vnde De wegher de waghe anders ghebrucken, allffze
rechtt vnde van alhlynghes gheuessen; wen fse weghen, fzo ffraghen fze, EfHe Datt gudt vtt
Effte yngheytt [aus- oder eingeht].
It: tom Dorden gheffen fze de gheschyckeden wor van der Wracke, datt ydt Dar ock

nychtt recht mede tho gynghe, Datt de wracke nychtt rechtt yn Ereme Suanghe [Schwange]
ghynghe vnde ffellycht dar mochtte by myfsghehandellt werden. De wrackers wrackeden deme
Enne dorch gunst, deme anderen dorch gyffte vnde ghaffe*), allfzo datt mennych mocktte wor-
korttett werden yn synen ghodderen.
It: In deme Namen ghodes, fzo syn Ollder lüde vnde Olldesten vp beyde Stoffen ghe
Treden samett der ghanssen ghemenheytt, vnde alle dar j besprack 11a deme ollden ghehollden
vnde den Ollder luden vnde Olldesten be ffell vnde Eyn anttwortt ghegheffen vnde dat sulffe
anttwortt ollderlude vnd Olldesten deme Erbbarrn Radde worge Droghen vnde defs Ersamen
radefs besprock vnde vnffze ymbbrypghentt [Einbringen] ys Eynnefs ludes [eines Lautes] ghe-
uessen vnde den komesseryen dut ffollghende anttwortt weder Gegheffen dorch den borgher
meyster h® Jurghen p add eil; lüde, fzo ffollghett.
Szo hefft de Ersame her Jurghen paddell van weghen defs Ersamen raddes vnde
der beyden stoffenc vnde der ganssen ghemenheytt ghe antuordett, datt de komessaryen hebben
an ghethoghen, wo wy van ryghe den wall hebben angheffanghen Dussen landen tho schadden
vnde nadeil; dar vp de Borghemeyster Geantuordett: dat wy den val nemandes to schaden Effte
nadell hebben anghehoffen [angefangen] Tobuuende, sunder deme lloffllyken keysserlyken raa-
yestatt vnde deme ganssen Romsghen Rycke to Eren vnde ton Eren vnsser gl. ffl. vnd h. vnde
deme ghemenen landde tho Lyfflande ghebuuett vertt yn der tydt der nott, Datt ghott worbede
[verhüte], dat laud anghe ffachten vorde van Russen Effte pallen Effte sus van butten landefs,
Datt gl ot worbbede, Menghen rycken vnd schamellen tho tröste, vnde tho der tydt, don de
lloffltyke here, h' hermen hassenkamp vor j meyster ghehulldyghett wortt, donne heiie-
kede [?] he dusser statt j harden Dam, Dar de spott [?] van deme Walle wor de santtportten
vp llychtt, dar de wech na deme slotte pllach [pflegte] thogandde, vp datt men dusse gude
statt sulde ffast macken, vnde ock nader tydt synne ff. gl., don [da nun] de wall was anghe­
hoffen [angefangen], yn Eghene personne by deme walle spasserde [spazierte] vnde ock dar vp
ghynck vnde dem Wallmeyster, meyster Luttken, j Erllycken Dranck pennyck Schenckede
vnde ock deme Wallmeyster vnder rychlt dede, wo he vor der santtportten sullde de messecken
kysten [Mistkasten] legben, de dar noch ynne syn, vnde ock sus ffacken vnd ffelle van vnssen
gl. landefs ffl. v. h. vormantt syn schryfftlyck vnde munttlyck, wy Eyn vp sent vp vnsse statt
hebben soliden mytt buuende vnde betterrende, vude gude achttynghe vp vnffze statt hebben.
It: hyr vp hebben de Eruerdighen vnde achttbaren komessaryen bogherrett j besprock
vnde na deme besprocke Eyn anttwortt wedde ynghebrocht, wo [wie] hyr na ffolghett.
Datt de komessaryen noch bogherrende werren van weghen Erren gl. Landefs ff. v. h.,
Datt men noch m^tt deme Walle wollde stylle holden; hadde de statt dar vp Ennyghe segell
vnde breffe, de sullden se vp leghen vnde bouysen [beweisen].
It: dar weder vpghe anttwordett de Ersamen Borghermeyster her y u r g h e n paddell:
dor werren ffacken muntllyckc bodeschop ock breffe gekomen, dor men allfzo yn der ylle
nychtt tho komen kundde; vp dut pafs wcren vp datt ffrunttllyckeste von den Comessaryen

bogherende, datt fse woll don wollden vnde wollden vp datt allder ffrunttllyckeste vnsen ghne-
dyghen landes fforsten vnde herren Eyn vnder rychtt don mydt denne ollder besten, datt datt
anghehoffene ghebutte nychtt wreffelych [frevelich] angheffanghen werre, noch tho Nadelle
vnssen ghencdychen Landes fforsten vnde herren, sunder Erer ffl. gl. statt vnde deme ghanssen
romsgen Rycke vnde deme ganssen lande tom besten vnde ton Erren. dar by de arttyckell vp
dut pas ghebleffen ys vnde de statt hefft molte stylle hollde j tydttlanck, datt fse an deme
Walle nycht buuden, ssunder nemen de ryssyghe [Rising] wor tho sufferdde [säubern] wor der
santt portte wentte an de kalckportten, vnde koste woll xvjc mck, vnde groffen [gruben] fso dep,
datt fze j stucke scheppefs ffunden by deme ollden kallck Offen, dar na wart datt buuerck an
deme Walle weder ffry ghegheffen; don arbeyden fze weder anden Walle, don letten Ettlycke
van der offerychheytt x ) kellder graffen vnd Sllaghen de Erde an den kalck tornne, vnde dar
na worttyn [wurde ein] ser natt herffest vnde de dreck by Deme torne lep weder ynde rys-
synghe, alfso datt dar woll fzo ffelle wedder yn lep, allfze mytt grotten kosten dar vtt ghe-
brachtt. was Dank hebbett dar ffor, defs syn schulte was 2 ).
It: de beydden artycklle van der Vaghe vnde der Wracke van Asglie [Asche] vndde
teer, dar vp ollder Ludde vnd Olldesten gheanttuordett. Eyn Erbbare radt de rede [?] offer
[über] de waghe vnd ock de Wracke, vnde fse borden dar van alle ynkumpst [Einkommen],
datt Sze de weghers vnde de Wrackers dar tho heldden, datt Sze Eynen ydern rechtt woghen
vnde ock rechtt wrackedden vnde de lüde fzo nychtt beschaddeden [beschädigten] mydt deme
berghellde [Biergeld], fzo dar Ent hoffen ynnyghe k 1 lacht wordde komen van vnssen gl. Landefs
ffl. vnde herren, dar dachtte wy nychtt tho anttuerdend de; dar mochtte j Erbbar Radt tho
wordachtt syn [zu Bedacht seyn, darauf Bedacht haben], datt fze de weghers vnde wrackers
dar tho hollden, datt de statt dar wyder [weiter] kenne moy [Mühe] van hede.
It: ock wartt ano Liiij datt hus, dar de Wegher ynne waren, van deme kemerrer h'
Werner mey ghebbuuett, vnde dar na des ffolghenden yarrefs de waghe ock van dusseme
kemerrer ghebuuett, allfze nu steyt, doch dorch ffelle wormanyghe der ghemenheytt vnde
herttlyck [hart] bogher, Er men [ehe man] ydt dar künde henne brynghen.
It: Nach de Comesarryy ghesprocken wor j gheffanglienen ghesellen, de vp des Ersse
bysghoppes hoffe denett; hede [hiesse] mytt namen petter rynneberch, de dar gheffanghen
satt vmme synner vnttuchttyghen Muntt 3 ) wyllen dede 4 ) Ettlycke fframe Menner, bey de bor-
ghermeyster vnde ratt lüde kyndder, der Ere Veddere langhe ghestorffen waren, allfze h'
tonnyfs muters sonne, h' wyllm T y d t k e n s vnde h' yohom duffellfs [Johann Dü-
vels] sonne. Dar na alle, de eyn Dusser statt werren, de der pappenn ghoddere ghenatten
[genossen] hadden, hadde he wor deffe [Diebe] vnde schellmes gheschulden, datt' he vor den
ffoghedeu [Vogi] nychtt gudt don [beweisen] konde vnde nner [nie] gudt don wertt. dar offer
yn de gheffencknysse gheuorppen [geworfen]. Dar don ynssyner Teghenuerdycheytt 5 ) de Er-
Damit ist wohl der Rath gemeint.

same borghemeyster h' yurghen padeli synnett halffen vnde defs ghanssen rades halffcn dede
Entschuldyghen, vnde yck wan weghen myn pertt vnde Ollder Ludde vnde Olldesten vnd dar
boneffen de Ollderman van deme klennen Stoffen [Stube, Gildstube] wor syck vnde syne olldesten,
vnd wy Beydde van weghen der ganssen ghemenheytt vns Deden alle Entschuldyghen, de de
ghenantte petter r y ngh enberch fzo langhe j Deff [Dieb] vnde j schellm bleffe, datt he
ydt gudt dede [bewiese], datt wy Edt worden [es wären]. Darna de Comessaryy bogherdden
van weghen fforstlycker Dorchluchtychheytt, datt men Enne den gheffanghenen maen offer antt
worden sullde yn fforstllycke Dorchluchtychheytt gherechtychheytt; ffl. Dorchluchtychheytt
wollde den ghenne, De tho Eme tho seghende hadden, ock rechttes plleglien. Dar vp dutt
pafs nychtt vtt werden wollde, sünde Eyn Ersame ratt llede [legte] syck ynde sacke; wollden
de ghenne ffornemen, dar he mede tho donde hadde, vme tho sendde [um zu sehn], datt Eyn
Erbbar ratt de sacke moclitte worghellycken vnde Enne lofs worschaffellen [frei verschaffen,
machen], vnde deme fso gheschach vnde hulppen Enne vp dut pafs vtt defs bodellfs [Büttels]
handen.
It: dar na noch ano 56 den hoffe [hob an, fing an] de sullffe rynghenberch weder
an tho schelldende vp den ryderllycken orden vnde vp de statt mydt ffellen vnnütten wordden,
Datt he affer tughet [überzeuget] wartt, vnd wortt offermallfs [abermals] In den kallck tornne
ghesettet vnd satt woll 3 mantiydefs [Mondzeiten, Monate], fzo datt he offermallfs wor beden
[losgebeten] wortt, vnde wortt lofsghegheffen den mandach Na pallm.
It: Noch hefft Eyn Ersamen Ratt worghegheffen ollder Lude vnde Olldesten van beyden
Stoffen, wo vnssefs gl. ffl. vnn h. Erfze bysghop syner gl. kopmaen worghegheffen, wo syn gl.
here hade alle hyr Ettlyck mollt [Malz]; datt dachtt he den schyppren tho vorkoppen de last
vor lx mk, ventt syn gl. ff. vnd h. hadde Eme beffollen, datt he tegen syner ffl. gl. thokumst
[An- oder Herkunft] sullde wyn, krutt x ) bestellen vnde wefs sufs synner ffl. gl. wollde nottrofft
syn. fzo gemantt were, deme fso danne mollt an stundde De last wor Lx mk., de mochtte yd
Entff. vnde Eme datt ghellt gheffen; sus dachtte he van weghen syner gl. ff. vnn h. datt mollt
den hollanderren wor koppen.
Dar vp ollerllude vnde olldesten ghe ant vordett van weghen der ganssen ghemenheytt:
ydt were ken ghebruck yndusser statt, Datt men molt vnde ollderley [allerlei] weck körne 2 )
plleglie vtt deme lande tho schcppende, vnde vnsse g. fforst' vnde landes herren hadden to
yare vp slaullatten [anschlagen lassen] wor de kerckdore vnn datt nye hus, datt syck nemandefs
ssulde wor drysten [erdreisten] Sullde, mollt Efte bafTer Effte ynnych weck kornne vtt deme
lande thoschepende by grotter suarrer penne. Dor beneffen hebben vnffze ghenedyghen Lan-
defsheren vnde fforsten vns ghelloffett, fze wollden vns by der ollden pryffyllegliya ollde her-
kumpst [altes Herkommen] latten vnde Erhollden. were der halffen noch vnsse bogher, datt ydt
Eyn Ersamen ratt noch wollde worschaffen, Datt wy by vnsser ollden pryflyleghya mochtten
erhollden werdden vnde kenne nyerynghe mydt vns anhoffen Effte gliebrucken. fzo Dant steytt

[steht zu, liegtob] Ollder Luden, Olldesten alle wegh wedder vme tho worsllulldnde [zu verschul­
den] vnde tho wordennen [verdienen], de Dar vp Ey Ersamen ratt belloffett, fze fzodantt wollden
ffort stellen.
It: anno 54 den mydewecken na suntt yurghen vor den Ersamen radtt Erschennen vnd
wor ghegeffen, datt de tydt were worhandden, Datt men Datt quyck [Vieh] sullde yn de
heydde x ) dryffen [treiben]; vermen [?] ock noch van deme quecke sullde ghellt nemen,
wentte Datt werck were noch worhandden, datt men den sten Dam noch Dachtte to mackkende,
vnde ffordan de wydde [Weide] bettern, dar ydt wollde van noden fsyn, vndde dar werre noch
an ghelde worhandden ij c 30 mk., Dar künden an fsodanneme werke nychtt grott worschaffen.
Dar vp Eyn Ersamen radt ghe anttuordett: fze seghen [sähen] ydt wor gudt an, datt
men Noch dut gar van deme hoffede [Kopfe, Stück] noch j ffl neme, vp Datt de stendam mochtte
ghemackett werden vnde fforttghan. defs wollde Eyn Ersame radt Deme bordynck herren beffellen,
datt alle datt ghelt, fzo van der ballast, wellck an de mure vtt den scheppen gheflloghen 2 )
wordde, solide de bordynck herre Dar ock tho gheffen. Dut yfs mydt deme ffl. ynt yar 54
ock 55 van deme hoffede [von dem Haupt oder Stück] ossen vnde perde ghebborett [eingenom­
men] gheuordden, vnde datt ghellt ock van der Ballast gliebborret. wo ffelle, werden de ghenne,
de ydt ghcbbortt hebben, ane Tuyffel woll gud de reckenschop dar van don. vndde dusse sten­
dam ys anghehoffen anno 55 vnde j schon stucke Dar anghemackett. hapcde hyr neghest komen [?]
werden syck ock bouyssen vnde ffordanrede [fortan fertig] macken. defs helppen Enne ghodt,
amen.
It: noch hebben de Weyden heren bogherett, datt Eyn Ersame ratt mydt den knocken
Houuerfs wollde handdellen, Datt der knock'houuer weyde mochtte by suntte yurghen bllyffen;
fzo wolden de weyde herren de weyde vmme großen [umgraben] latten, datt dor nen ffromt
quyck vp komen sullde. Efte fzo de knockenhouuerfs nycht wollden äff stan, sullden fze Eren
Hoysllach [Heuschlag] sullffest vp Ere vnkost vme graffen latten. fzo yfs dar yo j ynsperynghe 3 )
ynghekomen van deme lantffaghede, datt dar nychtt vtt wartt vnd bleff fzo bestandde. De na
my komen, moghen ydt bett ffort stellen, datt Ene gliot hellpe.
It: Noch den 4 mays hebben ollderllude vnde Olldesten noch samett der ganssen ghe­
menheytt ynghebbrochtt defs moltefs hallffen: pynnekrull 4 ) ynghebracht, heyt 5 ) Den hol-
landerfs wollde vorkoppen van wegen synnes gl. ff. vnn heren arssebyschop. Dor vp ynghe-
brochtt, datt men datt nychtt lyden kündde vnde dachtten ydt ock nychtt tho thostedendde
[zuzugestehn], ventte ydt werre datt olde nychtt vnde vnfs yfsyn [ist in] vnssen hulldyghefs
breffen fzo nychtt gheloffet, sunder na deme Ollden mydt vnfs tho holldende; Dar vp hebbe
wy ghehuldyghett vnde ghesuoren, Szo datt mollt vnde alle weck kornne Dar Ent boffen [da­

wider] vtt ghestedett *) wordde, fzo sullde ydt Deme kopmane ock ffry syn vtho scheppende
fzo woll, allfze den herren vnde hoffelluden 2 ). Dar vp j Erbbar Ratt ghellofFett: fze wollden
dusse sacke an beyde vnfze gl. landefs ff. vnn h. vorschryffen vnn an beyde heren langhen latten.
It: Dut yfs defs wecken kornefs hallffnn allfzo anbeyde heren der land worschreffen
wordden vnd van vnsseme gl. landefs fforsten vnde meyster van Uyffllandde be antwordett wor-
dett worden vnde gheloffett: synne ff. gl. hordde ydt nychtt gernne, datt datt wecke kornne
vttghynghe; syne ff. gl. wollde Idt an den Eruerdyghen heren lantmarschallck vorschryff:, dar
tho ock to dunemunde worbbeden [verbieten] latten, Datt ydt nychtt vtt ghan sali, vnde vp
Datt nye vp sllanllatten [anschlagen lassen] wor de kerk dore, datt ydt dar na nycht vtt ghan
sullde vnde syck nemandefs wordryst:
It: Indeme namen ghodefs, fzo hefft Eyn Ersamene Ratt vp datt anbrynghen Ollder
lüde vnd Olldesten defs wor benomden wecken kornefs hallfFen synne bodeschop vp ghefferdy-
ghett an den Eruerdighen herren lanttmarschallck, mydt Namen den Ersamen h' nyckllaus
poytthufs Rattmaen vnde den Ersamen h' tomefs tormollen rattmanne. vp datt schryfffent
vnssefs gl. ffl. vnde heren meysters tho lyfflandde deme E. w. h. lantmarschallck wor ghedro-
ghen: datt schryffent vnssefs gl. landefsfforst' meyster tho lyfflantt, dat synne ff. gl. der statt
gheschreff:, wo he anden E. h. lantmarschallck geschreffen hadde vnde an alle, De tho Dune­
munde haden körne, allfze molt, haffer etc. affgescheppett, Datt ydt nu ghar worbbaden sullde
syn. na der tydt dar vp de E. h. lantmarschallck vnssen gheschyckden gheanttwordett: synne
Eruerdde hadde mydt bertollomeus van suyndderren ghehandelle vnde Eme L last
molltefs workofft vnde gherste, datt were alle worlleghenn [verlegenes, altes] körne vnde werre
datt beste nychtt, vnde hade bertollomeus van suyndderren fsodane kornne tho ghessechtt;
der halffen künde syne Erwerde den kop nychtt afF sllan [abschlagen, weigern], knnde men mydt
v a n s u y n d d e r e n handdelen, datt datt körne vme 3 ) Lande blefFe, vnd b e r t h o l l o m e u s van
suynderren deme Ew., heren lantmarschallck de ghelofFeden lacken [das versprochene Tuch]
allycke woll [gleichwohl] wor schaffen, sodant künde syne E. w. woll lydden.
It: dor boneffen hadden de beyden fforbbenomden herren ock boffell, deme E. w. heren
Lantmarschallck wor tho geffende defs hofftmans [Gutsbesitzer] hallffcn van der mytow Des
l'forkoppes hallffen mydt deme hollte, ock defs Terrefs [Theers] hallffen, ock defs kornes,
Datt de hoffettman der statt yn allen Endden Tho vor ffanghe werre, vnde ock defs peperfs
Cynstefs [Pfefferzins] hallffen äff tho schaffende, dar vp De E. W. here lantmarschallck yn
teghen werdychheytt [Gegenwart] Eynne breffe schryffl. laten vnde belloffett: wollde fzo dant
äff schaffen, yfs doch dar na ken wandelt [Veränderung] gheschen.
It: Ock schreff vp dut sulffte pafs vnffze gl. ff. vnde herre meyster To llyfflant an
den Eruerdyghen herren kurnpan tor nyen mollen, datt he ock fzo der statt van ryghe nychtt

to fforfanghe vnde tho weder handellen sullde vnde fzodant [solches] äff schaffen, vnde hand-
dellen nychtt teghen vnser fforstllycken gl. ghelloffte vnde hulldyghefs breffe. wortt allyck woll
nychtt ffelle gheuandellt; ffor [fuhr] allyck woll ffort na synnen ghefalle.
It: Eyn Erbbar ratt hebben berthollomeufs van suyndderen fforghenomen defs
boffen [oben] berorden molltefs halffen vnde bertholloraeus bleffe by den gheloffte vnde
koppe defs E. H. Lantmarschallcks vnd krech ydt ffry vtt weder der statt Dank, mostenn vp
datt [add. mal], ghott better [Gott bessere es, leider], fzo gheschen latten.
It: noch yndeme Namen ghodefs, Eynne Bolleffynghegschen [Beliebung geschehen] vp
beydden Stoffen defs kollnerfs ackerfs hallffen, datt syck Nemandefs solide wordrysten, he
syck ynnyghe gharden effte rume [Raum] vp defs kellnerfs acker sullde worllenen laten; fzo
dar Ent boffen syck wordrysten wordden vnde syck dar wor llenen latten vnde legende dar
husser Elfte herbberghen tho buuende, de sali dusser worborrett [zu bezahlen] hebben anne
alle ghenadde je Dallerfs. Vnde fzo dar defs kappyttelfs ffolck, burren [Bauern], henpspynnerfs
[Hanfspinner], wo fze mochtten ghe hetten werdden, boffen de iiij ghesynde van alldynghefs,
dede seghelbe [Sigel] vnn breffe hebben, De sali denne vp datt pafs fforschonnen [erscheinen]
to der kumessaryen Tokumst [Ankunft], vnde denne dar na kennen mer lyden, de dar katten
buuen, vnde alle äffe brecken vnde offer j huppen werppen.
It: In deme Namen ghodefs, anno 54 defs Dynxsghedaghefs [Dinstags] na yohanny quam
Eynne sittassyon [Citation] van weghen vnsses gl. ffl. vnde herren, Deme hochghebbornne ffor­
sten Margghraffe Wyllm he lim, Erffze Bysghopp to rygha, vnsser gl. ffl. vnde h: dusse
sittassyon Ludde an den grotten ghylldestoffen p e t t e r O t t k e n f s hallffen, wo p e t t e r O t t k e n
werre Olldermann gheuessen vnde mellgher kerkhoffe äff gheuessen were; vndde de sset-
tassyon ludde ock myst [meist] vp p e t t e r Ottken synne Eghenne personne, Datt melgher
rayt petter Ottken syne Eghenne perssonne tho Dondde hadde, Ettlycke wor brandden
assche halffen.
It: yn Deme Namen ghodefs, fzo syn de broder van deme grotten ghylldestoffen by
Eyn ander gheuessen der settassyon hallffen vnde syck dar vp borattsllaghett, wo fze ydt beste
mackeden. fzo syn fze offer Enghekomen, datt fze syck mydt den iij borghermeysters wollden
berattsllaghen, wo Sze de sacke mochtten best beantwordden, allfze mytt namen h' y u r g h e n
paddell, h 1 yohan tomberghe vnde h' yohan spenckhussen vnde h' Johan butt. wafs
na Lbb [Lübeck] bodenyfs*), fzo hebbe wy de borghemeysters anggespracken vnde Eren guden
ratt beghertt, fzo hebben vns de iij borghemeysters na besprock tor antwortt ghegeffen: wo
Eyn Erbar Ratt ock mellgher kerkhoffes hallffen Eynne setafsyon Entffangen hadden vnde
de settassyon ludde allene van vnssem g. ff. vnd h. Erssebbysghop vnde ock nychtt van vnfseme
gl. fl. vnd heren meyster to lyfflandde; ven [wenn] mellgher kerkhoffe beydde ssitassyon
vp brochtte, fzo woll van Deme heren mester, allffze van deme arssebysghoppe, fzo dachtten
fse Eme tho antworden, vnde sufs nycht.
It: Noch yndeme namen ghodefs, Anno mv c Liiij den suuaffent na yacobby syn hyr

komessarryen, neghest [nebst] vnsseme ghenedyghen herren vnd fforsten arssebysghop yn Eghe-
11er perssonne, van weghen vnsseme ghenedyghen landefsfforsten vnd heren meyster tho lyff-
llande. dar hefft syck dusse fforbbenomdde h' mellgher kerkhoffe tho iij mallen vp ghebod-
den, iij Daghe 11a malkandderen [nach einander]: fzo dar ynnych man were, he were defs hoghen
effte nedderghyst standefs, De van Eme andderfs wosste, allfze tor Ere, de sullde komen vnde
setten synne ffoedt [Fufs] by den synen *). Szo men Eme wefs offer brynghen [überführen]
künde, allfse tor Ere horett, he hadde ydt yn deme bossme [?], dar he mede betallen
künde. Na Ettlyckn Daghen he synne sacke langhe ghefforrt [geführt], fzo hebbe wy Ollder­
lude vnde Oldesten woruachtett [erachtet] vp de settassyon, he an Vnfs ghesant hadde, he
sullde Ollderllude vnde Olldesten ansprecken. deme don fzo nychtt gheschen yfs; don mell­
gher vnfs nycht anne sprack, Don sprack Eme petter Ottken an vnde fraghede Enne, wor
vp he den ghyldestoffn hadde setteren Hatten. Donne antuorde mellgher kerkhoff dar vp:
he hadde mydt deme grotten ghylldestoffen nychttefs tho dondde, sunder lleffe vnde fruntt-
schop. don he fsodant ghe sechtt haue, donne badt yck ff. dorchLuchttychheytt samt den andern
komessaryen, Datt fzo dant mochtte yn beyden kenssellyen [Cancelleyen] wortte künt [leg.
vortekent, verzeichnet, verschrieben] werdden. dar na hefft mellgher ghesechtt: he hebbe
mydt petter Ottken synner Eghenne personne tho donde. dar vp Emme petter gheanttuor-
dett: he sullde Enne wor beyde landefs fforsten worbadden [entbieten] latten, he wolde Eme
woll antworden. dar vp ysset [ist es] ghebleffn vp dat pafs.
It: yn deme namen ghodefs, Do men schreff mv c Liiij yar de wecke na suntte yohan-
nefs bapttysta done hadde vnffze g. h. fforsten vndde herren der landde alle hyr tho rygha
Eynnen Rychttelldach vorschreffen, vme alle ollde appellassyon sacke vnde Ollde tuyst vnde
kllaghe kllar Tomackende [aufzuklären, erörtern] vnde na rechtte tho Entschedende; vnde ock
hadde datt E. w. kappittell Erre sacke anhenghych ghemackett, De ynderhofftet sacke [Haupt­
sache] nychtt wordroghen wartt. Eynne settassyon vp gbebbrachtt, vme alle Ohle sacke defs
kappyttellfs, Der kerke, des kollnnerfsackcker vme abb tho kllarrende. Szo yfs hyr wor Erst
glieuefsen vnffze ghnedygher fforst vnde herr Marghraffe wylhellm Erffzebyssghop yn Eghen-
ner perssonne vnde van weghen defs Eruerdyghen kappyttellfs De Eruerdyghe herre prauest,
de Decken h' yurghen suanfs vnde j yunck Domherr, hett [liiefs] ffollckersa m, vnde de
kansseller krystoffer storttfs [Sturtz] vude denne noch defs kappittells seckretaryufs vnde
defs stychttefs ffaghet van d e r paelle vnde de nye stychtes ffaghet yurghen tuffe [Taube]
vnde de ffaghett van kockenhussen ghertt van medehem vnde Otte van Vngherr vnd
Sufs Ettllycke mer van Deme addell, de yck alle nychtt kenne.
Dar boneffen van weghen vnsses ghenedyghen fforsten vndde Herren Mayster tho llyff-
llande synner ff. gl. gheschyckedden werren de Erwerdygher herre kuntter van g h o l d y n g h e
kry s toff er van der 1 ey ghe t, de w: herre kuntter vonDobbellen,dew: huskurnter van ryghe,
de w. herre kumter van der merghen borch [Marienburg], van deme addelle de E. ffl. gl. stl. [der
Ehrenfeste, gestrenge] Wolter van p lle t t enb e rch vnd defs heren meysters Docktor vnde yhan-

n e f s f f y s s g h e r kansseller. Duffze kensselen worde [führte] Datt wortt van weghen vnssefs g:
h: ff: meyster tho llyffllandd, vnde noch Ettlyck seckretary vnffze g. h. vtt der kenssellyye.
It: In deme namen ghodes, fzo nemen dusse ankomendden Komessarye wor vp Deme
grotte ghyldestofFen yn der kameren anne by wessent vnssefs g: ff: h. arffze bysghop de tuyst
sacke defs Cappyttellfs vnde der statt vnde gheffen ffor: wo datt kappyttel boghereden weder
vmme van der statt, ynt Erste den stychttefsstoffen [Stiftsstube], vnde fzo wydtt [weit] datt
perffze hufs *) vp difs kappyttells landen iychtt, äff tho rumende, vnde vp der stychttes portten
wollden fze Eynen wort ruuden [vertrauten] man vp holden, vnde dar tho na deme Ollden datt
ghelleyde yn deme stychtt, vnde de yn deme styehtte wandden [wohneten], sulden aller statt
vnplichtt [Stadtabgaben] ffry syn. vnde de statt hade van defs kellnerfs lande to deme walle
tom besten j stucke ghenomen wor ander halffen ffadenn lanck vnde nychtt j ffaden brett, Dar
hadde de statt anne ghe wallt ghedan, Dar sullde de statt deme kapyttell weder ghenoch vor
Don, vnde wollden vp defs kollnners lant fzo ffelle katten vnde husser weder ghebbuuett hebben,
allfze wor vttoch [Auszug] der Domherren dor gheuessen werren. Dar tho bogherdden fze alle
de husser, [ a d d . de] fformalls dem kappittell tho ghe komen werren yn de kremer stratten,
vnde alle Datt ffyckckeryen [Vicarien 2 )] ghellt weder, dar de ghestllyckeu datt jws patternattufs
[jus patronatus] vp hebben, vnde dar tho bogherden fze den hyllghen ghest, dar wollden Sze
fforstenderfs [Vorsteher] tho wessen [seyn] vndde denne fforstan.
It: fzo syn hyr Entteghen van weghen dusser ghuden statt tho gheordynerett, vme
dusse tuyst sacken by tho legende, ynt Erste h' yurgen padell, h' yohann tomberglie,
h' yohan spenckhussen borghemeysters, herr mychell schul tte faghett, Steffanus de
syndycufs vnde Docktter ffuncke worde [führte] der statt wortt vnd beruerdus broylle
seckretaryufs, georghyufs subbsystutt [Substitut], vnde van deme grotten Stoffen ollderlude
vnde Oldesten Heyn oll t ghermaen Olldermaen, p e t t e r O t t k e n , ffynssenssyufs gllan-
d o r p , h a n f s h y n t t e l m a n n , k o r t t g r a f f e , van deme klenne Stoffen de Oilderman a r e n t t
van kampen, h e r men de sadellmacker, De snydeker [Schneider] M e r t t e n r o m , k o r t t
haffeman, noch vtt der ghemene iiij gude mans, noch van vnssem Stoffen vtt der ghementte
hanfs von deme hoffe, yohann ronneberch, berentt van Dorttmunde, ballser
spenckhussen, wyllem vann lubecke, hanfs Egherdefs. dusse Erbare menner hebben
syck der sacke bekuinert, vme datt beste tho Donde vnde tho worilykende [zu vergleichen],
It: Des Dynxsghedaghefs na yakobby ssyn de komessaryen van weihen beyder herren
vnn dusse fforbenomedeu menner vtt deme rade vnd vtt der ghemenheytt vp deme grotten Ghyll­
destoffen, vnde vp datt ghenne fze bogherden, wo hyr wp der andren sydden [Seite] wor
hallett [erzählt], ghe antuordett: Int Erste vp den stychttefs Stoffen hebbe De statt Eyn
Diess Perschaus hält B r o t se für die Gerberei; es ist aber wohl eine Flachsscheune.
60. in der Anm 1.

gudt bouys ynder kerkholmesghen wordrachtt. de stychtteschen bewyseden, Donne bysghop
Lyndde kellnner ghe wessen wafs vnde Etllyck kellnnerfs na Eme, de vtt deme Stoffen tho
rentte Ent ffanghen hadden ffllack fysch [getrockneter oder gesalzener Fisch] ock Dorsch, den
de Domherren vnder syck ghedellett hadden; sunder de bouyffze luden nychtt vtt druckllyck
De stychttefs Stoffen sunder hadent van weghen defs stoffenfs, fso kundde men beuyssen, datt
de kappettelfs mer, allffze j Stoffen ghehatt hebben. ffzo leden [legten] syck de Eruerdyghen
komessaryen dar yne, vme tho wor draghende, vnde mackent, datt de statt sullde den stychtts
Stoffen behollden vnde yarllykes sus Spenffze [Suspens, viell. s. v. a. Miethe] dar vor gheffen,
allffz datt de stoffen deme kappyttell tho liordde yarllyck Lxx mk. De hellffte der Domkerken,
de ander deme kappyttell, wenthe tho ,eynneme krystllycken Conssylyo.
It: tom andderen mydt deme perssehusse sullde ydt stan, datt yd de statt Sullde be­
hollden vnde de statt sullde datt bollwerck dar ffry worhollden wentte an den stychttes
stoffen ortt.
It: mydt deme kallande 1 ) mochtten fze behollden, vnde wes der kerken dar van to
kumptt, mochtten fze vnder syck dar vme worghellycken.
It: mydt der Domherren husser, allene ynder kremerstratten bolleghen, Sulden fze
wedder hebben; defs soliden de Domherrn alle yar van den hussen to Erholldynghe der kerken
gheffen vp pasghen ffer hundertt marck. defs solide de statt syck an Erpant [ihr Pfand] hollden;
fzo de iiij c mk wp passen alle yar nychtt vtt' quemen, sulle men syck an de husser hollden.
It: alle Deghenne, De der werttllycken honerybbufs [oneribus] vnder gheuorppen syn,
watt der Hey stant [der Laienstand], fze syn [sie seyen] nychtt allene yn der kremer stratten
Effte yn deme beslottenne stychtte, sunder alle, wor datt E. w. kappittell behussynghe hebben,
Sollen deme werttllycken honerybus vndergheworppen syn vnde datt beslotten Sthychte sali
anghan van der steghellen [Treppe] an ynder kremer stratten, allfz tho ghande offer den kerk
hoff offer de steghelle na der slottefs stratten an den ronsten [Rennstein], datt fzo weder an
de stychttes portten vnde fzo wedder, dor datt ltychtte [Gericht, Richtstätte], weder an de
steghell an de kremer stratten. Datt sali syn de beslotten Styckcke 2 ); fzo wydt sali datt
ghelleyde warren [währen, hier s. v. a. sich erstrecken].
It: vp deme stychttefs tornne sali men j man hollden, de beyden landes ff. ghesuoren
vnde beEdett yfs; de mach dar vp wannen [wohnen].
It: datt ffyckkryen ghellt sali ydt fzo gheliollden werdden: wafs de kappyttelfs herren
beuyssen können, Datt de ghestllycken ghegheffen hebben vnde ffundertt [fundirt], defs moghen
fze ghenetten, vnde wefs de werttllycken ghestyffett vnde gheffundertt hebben, sali by der
krystllycken rellyon vnde der kerken bllyffen.

It: des kollners acker halffen wollden de Coraessaryy gherne ghemackett hebben, datt
de kappyttells heren samtt deme prauste [Propste] dar noch vp deme ganssen acker, datt fze
dar noch sullden xv husse Effte katen buuen; defs [doch] sullden de lüde, de dar ynne wand-
den, dar kene Ebbouen*) ynne herbberghen. Dar vp hefft Eyn Erbbar radt samett derghe-
menheytt nychtt wyllen yn ffulborden Effte ynghan vnde gheantuordett, fze dachtten dar ne-
inandefs boffen [über, ausser] de Ollden, de langhe yar dar vp gheuant hadden, dede ollde
seghelle vnde breffe hebben, sufs da Nemandefs fforgunne, noch henpspynnerfs effte ynnychen
workoper dar lyden der statt to fforffanghe vnde tho schaden, vnde men solide syck hollden
na belloffte defs fforryghen wordraghes na vtt wyssynghe seghelle vnde breffe, de plloch [Pflug]
dardorch tho gande tho lattende; vnde dusse sacke Ens wor alle tho kllarende, datt men
nychtt dorffte alle yar Eynen nyen handell anffanghen; vnde Sufs dusse vnd alle aiuldere sacke,
tuyst vnde vnenychheytt, dar wy nychtt rechtt yn wordroghen werren, de sullden stan tho
Eyneme kristlycken ghene ralle [General] Conssyllyum. Dar hebben de kappyttells heren samtt
alle Ereme anhanghe nychtt an wyllen, sunder ydt sullde stan tho Eynneme Eynhellyghen
ffryuyllyghen wor ghellykkynghe [Vergleich]. Dar yp yfs De sacke vnde de gansse wordrachtt
van Eyn ander gheghan vnde datt kappyttell helft de sacke gheschotten 2 ) an keysserlycke Ma-
yhestatt, vnde statt hefft deme sulffen ock ghedan vnde datt sullffe dorch Docktter f f u n c k e n
äff seglien latten, vnde de gansse sacke mydt deme kappyttell ys fso bestände bleffen. ghott
hellpe dusser guden statt van den papysten, datt fze Eiimall motte tho ffrede komen, amen.
It: yndeme namen ghodes, ano Liiij defs Dynxsghedaghefs wor krutt wyghynge 3 ) ys
de ghansse ghemenheytt vp datt hufs worbbodett, Junck vnde ollt, arm vnde ryck, vnd de
borghemeyster h' Jurghen paddell worghegeffen: wo vnsser ghenedyger ff. vnd here Ersse
bysghop marghraffe Wylhellm bogertt van dusser statt, datt fze syner ffl. ghenade Denner
pynne krull datt mollt gheuyger [geweigert] hadden, den hollanderfs tho vorkoppende; dar
ffor de yn Jvvryen [Injurien] bogherde ssyne ff. D. L. Datt ghansse suartte klloster, allfze ydt
De suartte moncke beseiten hadden. dar yp Eynne ghemenheytt gheantvvorddett, Datt %vere watt
nyefs vnde were Eynne Nyryghe [Neuerung]; dutt were vorrhenne yndeme hulldynghefs breffe,
noch ynder wordrachtt nu [nie] ghedachtt wordden. Na deme ffl. dorch Luchtychheytt Nu fzo
dannefs bogherdde, fzo were doch Noch menghem Erllycken manne Noch woll beueyst [be-
wusst], datt fsodanne kerke noch by mynssghem Leffendde ghebbuuett werre, vnde noch yn
guder ghedechttnysse were, datt Eyn Erbbar Itatt vnde de borgherre vtt Ereme Eghenne Bu-
dell [Beutel] de kerke ghebuuett hebben; datt bouyssen der bborghermeyster vndde borgher
inercke ynden Wellfften [Gewölben] vnde kappellen woll na, ock yfs dusse Statt ij heryck,
Datt wy sodant anne medeuyllen vnde wettentt [Wissen] vnss g: landes ff: vnn II. meyster tho
lyfflandde fzodant yn rumen sullden, wentte de ryderJlycke Ordden hebben tho deme klloster

tom butte [zum Bau] nychtt weynych ghedon, allfzo Datt fze Den moncken worghundden j ffryen
kalckoffen vnde Eynne stenbrocke, allfze datt vnss fzodane klloster nychtt steytt äff to stände anne
medewetten vnde wyllen vnsses g: ff. vnn h. meysters. defs boren [erhalten] alle de ynkumst
van deme Sullffyghen klloster de armen tho süntthe gurghen vnde De predycantten, alffze ghest
llycke godderre, vnde De statt hefft dar nychtt Eynne pennyck äff.
It: Dar ock noch Entboffen de borghermeyster h ' g u r g h e n p a d d e l l gheantuorddett,
datt datt klloster vnde alle klloster vnde alle ghestllycke ghodder, yn dusser statt bolleghen,
weren alle worschoffen [verschoben] to Eyneme ghemenen krystllycken Conssyllyo, vnde yfs
ock yndeme wordraghe affghehandellt vnde vnsseme ghenedychen fforsten vnde heren arsseby-
sghop samett deme kappyttel an redeme [baarem] ghellde ghegheffen Ens wor alle xviijm mk.
Anne de tuyst, hyr ffor worffattet, mydt deme kappyttell stett vp de wordrachtt.
It: Noch dar boneffen ynghebrochtt von deme suartten klloster, wellck rottgher
Schulltte ydt zefs [jetzt] ynne hefft, datt syck de menhett bekllagett, Datt alle we vnde
vnghelucke van h' rottgher schultt' herkumptt. orsacke: Datt he yndeme klloster, dar datt
kor pllach tho syndde vnde Datt hoghe alltar, datt her dar Eynne perdestar vnd sufs qvyck
ynne hollt vnde ser vnflledych van allefs dar ynne liollt. Dar van de statt moste gheffen [s. v.
a. zahlen], yn der keysserlycke maghestatt kapyttelattsyon suarllyck [schwer] bekllachtyghett
gheuorden van j Domherren, hette kumer s t a t t , vnn de statt ino^te Eren syndycum herraa-
nus Embock an keyserllycke maghestatt sendden vnde yn ffrunsschop wortt wordraghen vnde
dar moste de statt worgheffen xviijm m k.
Der halffen j ghemenheytt an her rottgher schullt don woruarynghe [Verwahrung]
an syn Lyff vndde gudtt: fzo dusser gudden statt van ryghe ynnygen schadde wedderffore, ydt
were van weghen vnsser g: ff. vn h. der lande Effte ynnych ffur schadde [Feuerschaden], dachtte
de ghemenhett syck an den Ersamen rottgher schult ten an syn Lyff vnde gudtt Tho holl-
dende. dut ys h rottgher tho ij mallen vor deme ghanssen radde affghesechtt, vnde Enne
hefft Eyn Ersamen ratt vpghellechtt vnde beffollen, tussgben [zwischen] dussen dach vndde
wynachten tho rumende Datt ghanse Dell defs suartten kllosterfs, wellck he ynne hadde. dut
yfs gheschen ano liiij yme herffte [Herbst].
It: hyr hefft H' rottgher schullt weder vnne weder tho gheantuordett, datt lie dut
ghenne, alffze Eme Eyn Erbbar Ratt vnde de ghemenhett* ansseden [ansageten], nychtt an-
neme; he hadde Eynne gudde worllenygh [Verlehnung], Dar dachtte he by tho b lyff ende; re-
ghendde ydt dar yn vnde hadde he schadden Dar by, weme he dar reckenschop äff don sullde?
Datt gudt hordde Eme tho.
It: Noch na llangheme besprocke defs Ersamen Raddefs vnd Der ghanssen ghemenheytt
deme hochghebbornne fforsten margraffe wyllhelm wedder ynghebrocht defs suartten kllosters
hallffen, wo hyr wor worhallt [kund gethan, angezeigt worden] ys, vnde datt sullfe vnsseme
g: ff. vnd h' tor antwortt ghegheffen Dorch de iiij borghermeysters vnde bernerddum Seckre-
taryum vndde de beyden Ollder Ludde reynollt ghermaen Budde [leg.x ndejarent van kam-
pen. dut sullffe antwortt hefft fforste D. L. Nychtt gheffallen vnde hefft perssonllyck dut ffol-
ghende antuortt Dar vp ghegheffen, allfzo vp synner g: hoff yn synner kameren: Synne fforstllyckeJ. 1555.
89
Dorchluchttychheytt moste fzodantt vp der pafs gheschen latten, wollde ydt gliedencken tho
synner tydt; syne ffl. gl. werre ken Docktor, Datt syne ff. gl. ffelle wordde macken kundde.
Men trede de krotte woll fzo langlie, Datt fze den Buck vpkerde. Synne ff. gl. wollde Efs
gliedencken to ssyner tydt. Dar mytt Schede Eyn Erbbar ratt samett den Ollder Luden van
synner ffl. gl., vnen [und] synne ffl. gl. wafs bytter yn synnen mode [Gemüthe]. Eyn Erbbar
ratt hefft anne tuyffell dorch Eren sseckretaryum Dusse sacke bett [besser] protocollerren latten,
allffze yck. hyr mede schede wy van synner ffl. gl. vp datt pafs; krech he ghen [kein] ander
boschett van deme suartten kloster.
Des ffrydaghes 11a yackobby
It: Anno Lv worbbtt [Verbot, Zusammenberufung] gheuessen vp beydden Stoffen vndde
syn Efs dar samtllycken Enhellyck Ens ghewordden, Datt syck yn dusser statt kemandes [nie­
mand] sali wordrysten, Datt syck nemandefs ynnyck lantgudt, Acker Effte hufsynghe van deme
kapp^ttel Effte ghestllycken Sali worllenen latten, by der statt wyllckkor vnde hundertt krutfze
ghullden [Kreuzgulden]. Szo syck Emandefs [jemand], dusser statt to wedderen Effte tho wor-
ffanghe, wor lennen latt, sali fzodant vtt gheffen anne alle ghenadde; da moch syck Eyn yder
wetten wor tho wachttendde [achten], vnd Eyn Erbbar ratt heff do dar tho ghe ordenertt h*
tomafs tor mollen vnde h' hynryck hacken. De syn hen vtt wp [hinaus auf] defs pra-
uestes vnn kollnerfs Ackker glieglian samett den Dreghers, vnde hebben alle garden tune vnde
katten vme gheuorppe, vtten [ausser] de v van olldynghes, de seghell vnde breffe hadden,
syn na Deme Ollden bestandde ghe blleffen.
It: yn Deme namen ghodes, anno Lv den Donder Dach wor yudyca hefft de Erssame
borghermeyster Ii' yohan spenckhussen mynen masghop [Compagnon] vnd my wor Syck
worbboden latten, Datt wy OllderlJude vnde Oldesten sullden des andren daghefs vorboden
latten vp datt ratthufs. Deme fzo gheschen yfs vnde de h' yohan spenckhussen worghe­
gheffen, wo dar weren ij breffe van vnsseme gl. ffl. vnn heren Mester to lyffe laut ghekome
Düsses ynholldefs: wo datt syck de statt rüsten Sullde mydt allder Hey kryghefs Rustynghe
vnde wefs dar tho behorde, pryffan dya [Proviant], busseu krude vnde lott *) vnde ock ffolck,
ynder stylle; wan de ander breff komen wordde, datt fze boreytt syn solldden. vnde vnffze
ghenedygher here vafs ock bogherende, Synne ghenade wollde vns hyr Ettlycke kumpane vnde
Edllynghe wor hoffett ludde [Hauptleute] sendden yn De statt, fzo ghott ydt worbbede, De
datt regliymentt sullden forren. Szo hefft ock Eyn Erlbar ratt bogherrett, wy vnder vnfs ock
Etllycke borgherfs Eruellen sullden, De boneffen vnsseme hofft man hen vtte soliden vp De
russen vnde ock ynder statt alle Dynghe rustych macken, wefs do der statt trost dende, vnde
de tornne vnde murren fferdych mackkeden, vnde desode [?] vnde wor ydt van Noden were;
vnde Eyn yder Borgher, De ynder stylle j kneclit kryghen kau, mach he annemen. hyr tho
bogherett Eyn Ersame ratt, datt men Eyn schott wollde yngan, Dar van men Datt glieltt ne­
men mochtte, vme Dusse Dynghe wortt tho stellende.
It: hyr vp worbbott gheuessen vp beyden Stoffen, de ghanffze ghemenheytt tho hoppe

ghehatt vnde Enne Datt boffen gheschreffene wor ghegeffen, datt men syck rasten sullde. dar
vp affghettreden na gheuanheytt vnde syck dar vp besprocken vnde weder ynghe brachtt tom
antuorde: de Ersame haus hyllterraan vnd de Ersame yasper Drellynck Sze wollden sick
allfze ffrome raenner hollen [leg. holden] vnde gudt wyllych syn; Eyn Ersamen radt sullden Eyn hu-
derlt knechtte ij Effte 3, Szo ffelle wollden nottrofftych syn, annemen vndeEyneme yderren j
stucke ghelldes vp de hant gheffen, vnde fze by Eren nieyster bllyffen latten; ven ghott motte
ydt affuendden [abwenden], datt vnghellucke angheytt, fzo solide ock Ere sollt anghan. Dar
beneffen sullde Eyn Ersame ratt de nastandden ryste [nachstehende lleste] van deme klenen
vnde grotten schatte vnde ock de acksysse yn manne [eintftahnen] Latten, vp datt men ghelt
samellde; vnde Eyn E. ratt Sullde Ere schattkyste vp Don, vp datt dar ghellt vorhanden werre,
dar men alle nottrofft mochtte van vtt rüsten vnd buuen vnde betterren de torne vnde murren,
den Wall, de sodde (?) vnde wes mer van Nodye yfs. fzo ydt denne wyder wyll van noden
syn, fzo wyll de ghemenhett Syck by malkanderen ffynden latten, allfze ffrome inanfs ghe-
ffundden werden.
It: mydt Ennen borglier Effte mer tho Eruellendde, dede mede vtt soliden, allfze
hofft Ludde, Dar spreckett de ghemenheytt tho: Eyn Erbbar ratt sali ydt 11a deme Ollden
hollden, vnde plleghett dar Eynen vtt deme radde tho Eruellende, de dar tho gheschycket
yfs. De sullffe hefft ghehor by deme ffolcke; sufs by den borgheren Effte hoffettman yfs neu
ghehor. fzo ydt vali noden yfs, Datt j Erbbar ratt Erreu hoffet man ghekorren hefft, fzo ydt
nott yfs, fzo wyllen fze ock vtt der borglier schop j hoffet man kessen, vnde bogheren, Datt
men Erstefs Daghefs datt men mochtte vp de tornne vndde murren schycken, vme de tho bet-
terende, de de borgherfs, de de tornne ynne hebben, klaghen, de troppen [Treppen] synt
Entuy vnde de Dacke Hecken, suma dar sali nychtt ffelle syn, datt dar dochtt [taugt]; de sode
tho betterende, vnd wen de borgherfs ghellt vtt gheffen, war de dynghe tho betterende, fzo
können Sze van deme kemerrer neu ghellt wedder kryghen. Dar ysset ghott lloff vp dutt pafs
by ghebbessen [leg. gebleffen]; de ffeyde [Fehde] hefft kennen ffortt ghanck [ghenomen vnd
de statt hefft vp pryffandyan [Proviant] vnd sufs ghellt spylldynghe ghe noch ghehatt. ghott
hebbe lloff wor den lleffen ffrede vp dut pafs, amen.