Im Namen der heyllygen Drefaldycheydt, Amenn.
Ao. 1590 den 2. Mardtzij, was des Mandages in dem fastelauent, dar wardt Ick hanns
gehomann van olderluden vnde oldesten vnd de broderschop des grotten gyldstauens tom ol-
derman gekarenn. wen es godtes wylle were gewessen, kenne Idt godt, hedde Ick datt ampt
eynem anderen gegounnett; dewylle es auerst helft syn Modtenn [müssen], wyl Ick godt to
holpe nemen vnde souell don, alse Myn vor Mögen [Vermögen] Ist, den geryngen gauen na,
so uel My godt vorlendt [verliehen], wor vor Ick em Dank vor hope; ock olderlude vnd olde­
sten werden My folgafftych synn vnde dat ere donn.
Leuen olderlude vnnde oldesten vnde leuen broder, efft wol [obwohl] Rotger van De­
penbrock schrifft, de na my tom olderman gekaren wardt, datt he my desse blader Ii eilt
apen gelatten, so Ick dar wolde Inschryuen, Ick auerst vorsta vnde vor Marke [vermerke], datt
Idt nenn Radt Ist, alls an to tecken [aufzuzeichnen], wes to Radthousse Ist getrackteret wor­
den, der [leg. dar] by mynner tydt velle besuerlyke hendel vorgeloppen, godt der here noch
dem Alle tydt vth geholpenn, de werdt ock vor den [fortan, künftig] helpen, souerne [sofern]
wy by eme vnd synern hyllygen vnde Reynem worde blyuen, wor by vns godt, vnsse ouerycheydt
wyl erholden, dee noch, godt dank! eynes mytt vns In der Relijon synndt. so ouerst wer gerne
wetten [wissen] wolde, wes by Myner oldermausschop gesehen, kan he In den prottokollen to
lessen kreygenn. hebbe so vele gedan, so vele my morhlyck gewessen, godtt de here wyl vordanJ. 1594. 1595.
eyner E. Stadt, de olderlude, oldesten vnde gantze broderschop In gouder vorstentenysse, fryde
vnde Enycheyt erholden, Amen.
Ao. 1594 des Mandages In dem fastelauennde syn Ick hans schoman tom anderen mal
vann olderluden vnde oldesten vnd der gantzenn broderschop to dem Mogsalygen [mühseligen]
Ampte tom Olderman gekaren. godt wyl my mydt seynen hylgen geyste bystan vnnde geuen
Alles tom geleucksalygen [glückseligen] ende!
Gelykes falles, leue olderleude vnde oldesten, alse Ick vor goudt Angesen, In Mynen
vorygen tuen [zween, zwei] Jaren Iii dytt bock nycht to schreyuenn, wes vor hendell mytt
eynem Erbaren Rade vnde der erbaren broderschop syntt getrackterett worden, by der Mey-
nynge latte Ick es auer mal blyuen, vnde wyssett [weiset] datt protockol to Radthousse wth
[aus], wes Ist gehandelt worden.
Dytt auerst hebbe nodych erachtett, hyrher to setten: Ao. 1595 Ist Affgeschaffett, datt
de halue lop Roggen von der last nycht mer gegeuen werdt, de wylle now [nun], godt dank,
en temlyck vor Radt van den boergeren gegeuen Ist. ock helft en E. Radt gelauet, souel [so
viel] gelt vth der gemenkast [allgemeinen Kassa] to geuen, dar men noch 100 last mytt kopen
kan. wen nou [nun] den son [solcher] vor Radt In acht genamen vnde to Rechter tytt vorkofft
vnde to Rechter tydt wedder Ingekofft werdt, alse den kan der Stadt eyn stadlyck vor Radt
gesammelt werden, hyrto dessem vorradt hefft h. J o h a n s l e p e r 1 slottel, h a n s s c h o m a n
ock eynen, de olderman hynryck berns van den klenen stauen ock eynen *).
Ao. 1595 Alse wy now, godt dank, weynych vth vnssen schulden geraden vnde de
bauenste Acsysse kyste vorhogedt [erhöhet] was, Ist dytt Jar na dem oden [leg. olden] taste
[nach der alten Taxe] wedder gesettett.
Item ock Ifs dytt Jar Ao. 1595 dem gerdt nollm de gelt wedder betalt, de de goude
Stadt van em vp rentte hedde, nomlyck 10000 Daler.
Item noch lfs en besuer der borgerschop geuessen, datt se hebben gegeuen, wen se
enen ossen slachten, 1 marck, en suyn 1 / 2 marck; Ifs, godt Dank, dytt Jar ock InngestelJet.
Item noch ifs dytt Jar de Domes spytze gebouwett vnde vp gesettett. Ao. 95 de 16.
Oktober vp sankte gallen dach wordt de knop vnd de hanne vp gesettett; Datt was vp den
Dach, alse de taffelgylde geholden wordt. Ere sy gode in der hogede, Amen. Item ifs desse
tom mytt schönem kopper gedecktt worden vnde hebben de borger vth krystlyker myldycheytt
dar to gegeuen, so fei eyn Jeder gewollt. Ist kener gedrongen worden. Dytt wes in dessen
beyden Jaren vor lopen. Ere sy gade vor temlycken frede vnde vor temlyck gesoundheydt.
godt der Almechtyge wyl vordan
de gantze Stadt in gouder vorstentenysse, in
gouden fryde vnde Eynycheytt Erholden, Amen.