Anno 1598 den 21. February, was de manndach Im Fastelauende, wordt ick h a n s
schouman tom dorden malle van Olderloude vnde oldesten vnde broderen des groten gyldt-
stauens tom Olderman in gades liamen geckarenn, welk Ick in dessen bocke nycht fynde, datt
jemandt mytt dem mogsaligen Amptte 3 mal bosuerdtt [beschwert] Ist gewessen —
Erbare, gounstyge, leue olderlude vnde oldesten vnde leuen broder alle, Allse Ick
Idt vor godt anngesen desse Jare, ock datt Ick nycht hebbe vortecken wyllen, wes to Radt
housse Ist gehandelt efft Ingebracht worden, Ist ock neu Radt. de prottokolle werdens to Radt-
housse vth wyssen. Ist feie besuerlichevdt forgelopen. ens to gedennken, datt de Appellathyon
an den trybounal na wenden gann scholde. dytt weren de konnyncklycken Commyssaryenn der
Stadt an Moden [anmuthen]; Ist auerst dorch gades houlpe alfgelecht, datt de Appellattzyon
an de k. M. gan schal; Ist ock desser gouden stadt mydt beyden segelen vorsegeldt. se mögen
er Recht to wenden allene behalden. were ock wol goudt, datt de kommyssaryen nycht we-
renn Indt landt gekamen, de tydt werdt alles leren.
Item noch ens to gedenken, datt Ao. 1599 eyne grotte doure [theure] tydt was, dalt
in Lettouwen feie Meynsschen houngers storuen, Ja de loude ere kynder in den sne wech ge-
worpen vnde dott fresen [todt frieren] latten, Ja de eyne helft den anderen ermordett vnde
gesaden [gesotten] vnde gegedten. In lettouwen tom byrssen [zu Birsen] wordt de kerke foul
[voll] doden gedragen, vnd weren de loude so vor houngerdt, datt se ym Wyntter de erde
nycht konden vp houwen, vnde Jeggen so de doden bett vpdt vor Jar [bis auf das Frühjahr],
er se begrauen wordenn [ehe sie begraben wurden 1 )]. Godt wyl sone tydt [eine solche Zeit]
jo nycht wedder kamen latten, vnde wyl wyder vor allem Ouel [Uebel] bewaren.
(Nun folgen wieder einige Rechnungen, die hier weggelassen sind.)
Ao. 1598 don wordt de Dam vor der Jackops porten gebrougedt [gebrückt, gepflastert];
Wordt angefangen by des her borgermeysters Jasper thom berge synen garden beth in de
weyde; wortt angefangen to brougen de 13. Jouly; den 23. september was Idt fardych. de
borger [add. führten] gewaldych sten vnde sandt to vnde halp de gantze stadt tho dessen gou­
den werk, wadt en [was für ein] soump dar was, er [ehe] Idt gebrougett wordt, Ist eynen
Jdereu bekant, de to der tytt leuede.
Item Ao. 1598 don ist ock de Dam vor der Nyen porten 2 ) gebrougett van der Douuels
bruggen an bett to santte gerderuttenn.
Ao. 1599 don wardt ock gebrouggedt [gepflastert] by der Doune van ouersetter äff" bett
vor de steychdtz porten [Stichts- oder Stiftspforte], don wordt ock de nye Drenke gemackett
tuisken der fysckporten 3 ) vnde schalporten. don was Idt so dep, strack vor der Drenke, dat
schepe van 100 Lasten dychte andt bolwark leden [legten, anlegten].
*) Vergl. N. nord. Mise. XI. 469.
3 )
2 )
Vielleicht das jetzige Sandlhor.
Die Fischpforte, jetzige Neupfortc; s.
nord. Mise. XI. 398.243
J. 1599.
Ao. 1599 don wordt eyne Moure vmme des Domes kerkhoff getagen [gezogen] ynde
wordt vor affschedett, datt in den houssen, de vp dem karchaue syn, nene schorsten syn
scholde. Dysse mour Ist vth der käste gebouwett, kostet In alles 2800 marck.
Dytt Jar ist geradtslagett, dat de slousse [Schleuse] bym Mastel Duenger [Marstall-
zwinger] schal gebouwett werden; vnde Ist eyn erbar radt mytt older louden vnde oldesten dar
Inne ens geworden, godt der her geue gelucke dar tho, Amen.
Dytt so, Erbare, leue olderlude vnde oldesten, wes In dessen beyden Jaren vorge-
lopen vnde syck tho gedragen. Ere sy gade vor temlycken [ziemlichen] Fryde vnde temlycke
gesoundheydt
(Hier lag noch folgender Zettel im Buche, der von demselben Aelttrmann geschrie­
ben war.)
Ao, 1599 den 16. February fore wy In gades namen na wenn den.
Item den 17. de klocke 4 quemen wy dar.
Item den 19. geschach de proposydtzyonn.
tuyscken bauen [zwischen obigem Datum] vnde den 28. February worden de wogwodden
[die Woywoden] gekaren vnde de kastellane; tom sekretary wordt hr. Dauydt Hylken vnde
de landt Rychters worden ock gekaren 1 ).
Den 28. February klegeden de pollotzker vnde Fettebeker 2 ) auer de stadt; wyllen, man
schall en datt solt in tonnen leueren; klagen ock auer de Asckfraker [Aschwraker], dat se fei
geschenk nemen; kregen eren affschedt: se schalden foulkamen beuel van eren heren halen
vnde to Ryga kamen, dar scholden fan allen eren saken beschedt vallen.
Ja ock wegen der Douna to Reynygen.
Item de van k ackenh ou ss en begeren ock, datt alle botte, stroussen dar scholde an
leggen vnde ere waren dar anbeden [anbieten] vnde scholden 3 dage dar styl lyggen vnde den
4 gl. vor 1 strousse geuen. dar mytt wylle se de stadt buwen. dar werdt nychtes wth 3 ).
Anno 1599 den 1. Martzy ist der landtschafft ange Modett [angemuthet], den nyen ka-
lender an tonemen; hebben der Stadt Ryga an Moden gewessen, de kältender ock ann to ne-
meu; de stadt helft dar nycht In gewyllegett, ock de landtschafft nycht.
Ao. 99. den 12. Martzy hebben wy vnsse grafa Myna [Gravamina] gegen de landtschop
auergeuen vnde de landtschop ~de ere wedder de stadt. Datto [dazu] wy eynen brelf bekamen,
scholden wedder to hous kamen vnde alles nach Ryga vorschouen [verschoben].
Ao. 1599 den 17. Martzii queme wy wedder to hous van wenden. Wadt dar na liyr
to Ryga gehandelt wordt, werden im bock de protockol wfswyssen [ausweisen], de Itydder
vnde landtschop wolden nycht holden, wadt gelauett vnde vor segeltt was. wordt alles vor­
schouen to glatte to Reden vor den kommyssaryen. dar vrame enen weynych to trouwen. wyllen
adelycke loude syn, wyllen ock koploudc syn. godt wyl alles thom besten geuen.
Hans schouman.